0 HEAD
1 SOUR CK3 Family Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 03 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Generator
0 @I1@ INDI
1 NAME Wentian Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 867
1 DEAT
2 DATE ABT 923
1 FAMS @F1@
0 @I2@ INDI
1 NAME Wentian Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 885
1 DEAT
2 DATE ABT 953
1 FAMC @F1@
0 @I3@ INDI
1 NAME Wentian Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 888
1 DEAT
2 DATE ABT 954
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Wentian Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 912
1 DEAT
2 DATE ABT 965
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 934
1 DEAT
2 DATE ABT 990
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 960
1 DEAT
2 DATE ABT 997
1 FAMS @F5@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 985
1 DEAT
2 DATE ABT 1020
1 FAMS @F6@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1013
1 DEAT
2 DATE ABT 1069
1 FAMS @F7@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1038
1 DEAT
2 DATE ABT 1086
1 FAMC @F7@
0 @I10@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1039
1 DEAT
2 DATE ABT 1085
1 FAMC @F7@
0 @I11@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1042
1 DEAT
2 DATE ABT 1067
1 FAMS @F8@
1 FAMC @F7@
0 @I12@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1064
1 DEAT
2 DATE ABT 1114
1 FAMC @F8@
0 @I13@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1044
1 DEAT
2 DATE ABT 1082
1 FAMS @F9@
1 FAMC @F7@
0 @I14@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1066
1 DEAT
2 DATE ABT 1086
1 FAMC @F9@
0 @I15@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1072
1 DEAT
2 DATE ABT 1110
1 FAMS @F10@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1094
1 DEAT
2 DATE ABT 1153
1 FAMS @F11@
1 FAMC @F10@
0 @I17@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1118
1 DEAT
2 DATE ABT 1180
1 FAMS @F12@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1141
1 DEAT
2 DATE ABT 1181
1 FAMC @F12@
0 @I19@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son5 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1045
1 DEAT
2 DATE ABT 1100
1 FAMC @F7@
0 @I20@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 963
1 DEAT
2 DATE ABT 990
1 FAMS @F13@
1 FAMC @F4@
0 @I21@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 987
1 DEAT
2 DATE ABT 1030
1 FAMS @F14@
1 FAMC @F13@
0 @I22@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1018
1 DEAT
2 DATE ABT 1074
1 FAMS @F15@
1 FAMC @F14@
0 @I23@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1049
1 DEAT
2 DATE ABT 1107
1 FAMS @F16@
1 FAMC @F15@
0 @I24@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1081
1 DEAT
2 DATE ABT 1141
1 FAMS @F17@
1 FAMC @F16@
0 @I25@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1108
1 DEAT
2 DATE ABT 1142
1 FAMS @F18@
1 FAMC @F17@
0 @I26@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1136
1 DEAT
2 DATE ABT 1200
1 FAMS @F19@
1 FAMC @F18@
0 @I27@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1155
1 DEAT
2 DATE ABT 1178
1 FAMC @F19@
0 @I28@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1159
1 DEAT
2 DATE ABT 1210
1 FAMS @F20@
1 FAMC @F19@
0 @I29@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1182
1 DEAT
2 DATE ABT 1205
1 FAMC @F20@
0 @I30@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1161
1 DEAT
2 DATE ABT 1177
1 FAMC @F19@
0 @I31@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1163
1 DEAT
2 DATE ABT 1184
1 FAMC @F19@
0 @I32@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1141
1 DEAT
2 DATE ABT 1200
1 FAMS @F21@
1 FAMC @F18@
0 @I33@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1166
1 DEAT
2 DATE ABT 1211
1 FAMS @F22@
1 FAMC @F21@
0 @I34@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1192
1 DEAT
2 DATE ABT 1219
1 FAMS @F23@
1 FAMC @F22@
0 @I35@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1218
1 DEAT
2 DATE ABT 1243
1 FAMS @F24@
1 FAMC @F23@
0 @I36@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1240
1 DEAT
2 DATE ABT 1278
1 FAMS @F25@
1 FAMC @F24@
0 @I37@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1266
1 DEAT
2 DATE ABT 1328
1 FAMS @F26@
1 FAMC @F25@
0 @I38@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1294
1 DEAT
2 DATE ABT 1362
1 FAMS @F27@
1 FAMC @F26@
0 @I39@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1326
1 DEAT
2 DATE ABT 1385
1 FAMS @F28@
1 FAMC @F27@
0 @I40@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1347
1 DEAT
2 DATE ABT 1414
1 FAMS @F29@
1 FAMC @F28@
0 @I41@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1371
1 DEAT
2 DATE ABT 1440
1 FAMS @F30@
1 FAMC @F29@
0 @I42@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1398
1 DEAT
2 DATE ABT 1438
1 FAMS @F31@
1 FAMC @F30@
0 @I43@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1423
1 FAMS @F32@
1 FAMC @F31@
0 @I44@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1448
1 FAMC @F32@
0 @I45@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1449
1 FAMC @F32@
0 @I46@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1453
1 FAMC @F32@
0 @I47@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1425
1 FAMC @F31@
0 @I48@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1377
1 DEAT
2 DATE ABT 1438
1 FAMC @F29@
0 @I49@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1349
1 DEAT
2 DATE ABT 1409
1 FAMS @F33@
1 FAMC @F28@
0 @I50@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1375
1 DEAT
2 DATE ABT 1435
1 FAMS @F34@
1 FAMC @F33@
0 @I51@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1396
1 FAMS @F35@
1 FAMC @F34@
0 @I52@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1428
1 FAMC @F35@
0 @I53@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1390
1 DEAT
2 DATE ABT 1406
1 FAMC @F33@
0 @I54@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1296
1 DEAT
2 DATE ABT 1347
1 FAMS @F36@
1 FAMC @F26@
0 @I55@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1318
1 DEAT
2 DATE ABT 1381
1 FAMS @F37@
1 FAMC @F36@
0 @I56@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1344
1 DEAT
2 DATE ABT 1397
1 FAMS @F38@
1 FAMC @F37@
0 @I57@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1366
1 DEAT
2 DATE ABT 1421
1 FAMS @F39@
1 FAMC @F38@
0 @I58@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1387
1 DEAT
2 DATE ABT 1422
1 FAMC @F39@
0 @I59@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1391
1 DEAT
2 DATE ABT 1448
1 FAMS @F40@
1 FAMC @F39@
0 @I60@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1417
1 FAMC @F40@
0 @I61@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1371
1 DEAT
2 DATE ABT 1422
1 FAMS @F41@
1 FAMC @F38@
0 @I62@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1394
1 DEAT
2 DATE ABT 1425
1 FAMS @F42@
1 FAMC @F41@
0 @I63@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1424
1 DEAT
2 DATE ABT 1450
1 FAMS @F43@
1 FAMC @F42@
0 @I64@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1447
1 FAMC @F43@
0 @I65@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1448
1 FAMC @F43@
0 @I66@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1398
1 FAMS @F44@
1 FAMC @F41@
0 @I67@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1421
1 FAMC @F44@
0 @I68@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1347
1 DEAT
2 DATE ABT 1407
1 FAMS @F45@
1 FAMC @F37@
0 @I69@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1368
1 DEAT
2 DATE ABT 1392
1 FAMS @F46@
1 FAMC @F45@
0 @I70@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1390
1 DEAT
2 DATE ABT 1452
1 FAMS @F47@
1 FAMC @F46@
0 @I71@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1411
1 FAMS @F48@
1 FAMC @F47@
0 @I72@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1440
1 FAMC @F48@
0 @I73@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1376
1 DEAT
2 DATE ABT 1436
1 FAMS @F49@
1 FAMC @F45@
0 @I74@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1407
1 FAMS @F50@
1 FAMC @F49@
0 @I75@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1429
1 FAMC @F50@
0 @I76@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1432
1 FAMC @F50@
0 @I77@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1439
1 FAMC @F50@
0 @I78@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1378
1 DEAT
2 DATE ABT 1438
1 FAMS @F51@
1 FAMC @F45@
0 @I79@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1404
1 DEAT
2 DATE ABT 1427
1 FAMC @F51@
0 @I80@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1325
1 DEAT
2 DATE ABT 1383
1 FAMS @F52@
1 FAMC @F36@
0 @I81@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1351
1 DEAT
2 DATE ABT 1402
1 FAMS @F53@
1 FAMC @F52@
0 @I82@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1375
1 DEAT
2 DATE ABT 1436
1 FAMS @F54@
1 FAMC @F53@
0 @I83@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1401
1 FAMS @F55@
1 FAMC @F54@
0 @I84@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1428
1 FAMC @F55@
0 @I85@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1404
1 DEAT
2 DATE ABT 1453
1 FAMC @F54@
0 @I86@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1354
1 DEAT
2 DATE ABT 1396
1 FAMS @F56@
1 FAMC @F52@
0 @I87@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1376
1 DEAT
2 DATE ABT 1397
1 FAMC @F56@
0 @I88@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1362
1 DEAT
2 DATE ABT 1427
1 FAMS @F57@
1 FAMC @F52@
0 @I89@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1393
1 DEAT
2 DATE ABT 1453
1 FAMS @F58@
1 FAMC @F57@
0 @I90@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1413
1 FAMS @F59@
1 FAMC @F58@
0 @I91@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1437
1 FAMC @F59@
0 @I92@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1443
1 FAMC @F59@
0 @I93@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1414
1 FAMS @F60@
1 FAMC @F58@
0 @I94@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1436
1 FAMC @F60@
0 @I95@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1450
1 FAMC @F60@
0 @I96@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1417
1 FAMS @F61@
1 FAMC @F58@
0 @I97@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1440
1 FAMC @F61@
0 @I98@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son3 Son1 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1444
1 FAMC @F61@
0 @I99@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1241
1 DEAT
2 DATE ABT 1298
1 FAMS @F62@
1 FAMC @F24@
0 @I100@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1264
1 DEAT
2 DATE ABT 1321
1 FAMS @F63@
1 FAMC @F62@
0 @I101@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1290
1 DEAT
2 DATE ABT 1353
1 FAMC @F63@
0 @I102@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1197
1 DEAT
2 DATE ABT 1245
1 FAMS @F64@
1 FAMC @F22@
0 @I103@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1218
1 DEAT
2 DATE ABT 1267
1 FAMS @F65@
1 FAMC @F64@
0 @I104@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1245
1 DEAT
2 DATE ABT 1266
1 FAMC @F65@
0 @I105@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1252
1 DEAT
2 DATE ABT 1303
1 FAMS @F66@
1 FAMC @F65@
0 @I106@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1276
1 DEAT
2 DATE ABT 1320
1 FAMC @F66@
0 @I107@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1277
1 DEAT
2 DATE ABT 1347
1 FAMS @F67@
1 FAMC @F66@
0 @I108@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1304
1 DEAT
2 DATE ABT 1331
1 FAMS @F68@
1 FAMC @F67@
0 @I109@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1330
1 DEAT
2 DATE ABT 1352
1 FAMC @F68@
0 @I110@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1310
1 DEAT
2 DATE ABT 1336
1 FAMC @F67@
0 @I111@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1311
1 DEAT
2 DATE ABT 1363
1 FAMS @F69@
1 FAMC @F67@
0 @I112@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1339
1 DEAT
2 DATE ABT 1409
1 FAMS @F70@
1 FAMC @F69@
0 @I113@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1363
1 DEAT
2 DATE ABT 1380
1 FAMC @F70@
0 @I114@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1343
1 DEAT
2 DATE ABT 1383
1 FAMC @F69@
0 @I115@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1313
1 DEAT
2 DATE ABT 1364
1 FAMS @F71@
1 FAMC @F67@
0 @I116@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1342
1 DEAT
2 DATE ABT 1377
1 FAMS @F72@
1 FAMC @F71@
0 @I117@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 Son4 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1369
1 DEAT
2 DATE ABT 1439
1 FAMC @F72@
0 @I118@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1279
1 DEAT
2 DATE ABT 1340
1 FAMS @F73@
1 FAMC @F66@
0 @I119@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1298
1 DEAT
2 DATE ABT 1359
1 FAMC @F73@
0 @I120@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1300
1 DEAT
2 DATE ABT 1363
1 FAMS @F74@
1 FAMC @F73@
0 @I121@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son3 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1324
1 DEAT
2 DATE ABT 1344
1 FAMC @F74@
0 @I122@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1220
1 DEAT
2 DATE ABT 1278
1 FAMS @F75@
1 FAMC @F64@
0 @I123@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1247
1 DEAT
2 DATE ABT 1285
1 FAMS @F76@
1 FAMC @F75@
0 @I124@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1271
1 DEAT
2 DATE ABT 1304
1 FAMS @F77@
1 FAMC @F76@
0 @I125@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1295
1 DEAT
2 DATE ABT 1357
1 FAMS @F78@
1 FAMC @F77@
0 @I126@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1319
1 DEAT
2 DATE ABT 1373
1 FAMS @F79@
1 FAMC @F78@
0 @I127@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1344
1 DEAT
2 DATE ABT 1370
1 FAMS @F80@
1 FAMC @F79@
0 @I128@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1364
1 DEAT
2 DATE ABT 1389
1 FAMC @F80@
0 @I129@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1365
1 DEAT
2 DATE ABT 1411
1 FAMS @F81@
1 FAMC @F80@
0 @I130@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1389
1 DEAT
2 DATE ABT 1447
1 FAMC @F81@
0 @I131@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1366
1 DEAT
2 DATE ABT 1395
1 FAMS @F82@
1 FAMC @F80@
0 @I132@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1387
1 DEAT
2 DATE ABT 1449
1 FAMS @F83@
1 FAMC @F82@
0 @I133@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1413
1 FAMS @F84@
1 FAMC @F83@
0 @I134@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1433
1 FAMC @F84@
0 @I135@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1389
1 DEAT
2 DATE ABT 1429
1 FAMS @F85@
1 FAMC @F82@
0 @I136@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1412
1 FAMS @F86@
1 FAMC @F85@
0 @I137@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1436
1 FAMC @F86@
0 @I138@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1393
1 DEAT
2 DATE ABT 1412
1 FAMC @F82@
0 @I139@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1394
1 FAMS @F87@
1 FAMC @F82@
0 @I140@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1420
1 FAMC @F87@
0 @I141@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1252
1 DEAT
2 DATE ABT 1294
1 FAMC @F75@
0 @I142@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1226
1 DEAT
2 DATE ABT 1259
1 FAMS @F88@
1 FAMC @F64@
0 @I143@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1249
1 DEAT
2 DATE ABT 1313
1 FAMS @F89@
1 FAMC @F88@
0 @I144@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1270
1 DEAT
2 DATE ABT 1312
1 FAMS @F90@
1 FAMC @F89@
0 @I145@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1294
1 DEAT
2 DATE ABT 1348
1 FAMS @F91@
1 FAMC @F90@
0 @I146@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1319
1 DEAT
2 DATE ABT 1383
1 FAMS @F92@
1 FAMC @F91@
0 @I147@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1344
1 DEAT
2 DATE ABT 1413
1 FAMS @F93@
1 FAMC @F92@
0 @I148@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1368
1 DEAT
2 DATE ABT 1392
1 FAMS @F94@
1 FAMC @F93@
0 @I149@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1391
1 DEAT
2 DATE ABT 1426
1 FAMC @F94@
0 @I150@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1369
1 DEAT
2 DATE ABT 1387
1 FAMC @F93@
0 @I151@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1373
1 DEAT
2 DATE ABT 1423
1 FAMS @F95@
1 FAMC @F93@
0 @I152@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1398
1 FAMS @F96@
1 FAMC @F95@
0 @I153@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1431
1 FAMC @F96@
0 @I154@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1346
1 DEAT
2 DATE ABT 1400
1 FAMS @F97@
1 FAMC @F92@
0 @I155@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1371
1 DEAT
2 DATE ABT 1410
1 FAMS @F98@
1 FAMC @F97@
0 @I156@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1393
1 DEAT
2 DATE ABT 1443
1 FAMS @F99@
1 FAMC @F98@
0 @I157@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1413
1 FAMS @F100@
1 FAMC @F99@
0 @I158@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1436
1 FAMC @F100@
0 @I159@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1440
1 FAMC @F100@
0 @I160@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1447
1 FAMC @F100@
0 @I161@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1415
1 FAMS @F101@
1 FAMC @F99@
0 @I162@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1438
1 FAMC @F101@
0 @I163@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1441
1 FAMC @F101@
0 @I164@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1394
1 DEAT
2 DATE ABT 1429
1 FAMS @F102@
1 FAMC @F98@
0 @I165@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1418
1 FAMC @F102@
0 @I166@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1422
1 FAMC @F102@
0 @I167@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1423
1 DEAT
2 DATE ABT 1446
1 FAMC @F102@
0 @I168@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1424
1 FAMS @F103@
1 FAMC @F102@
0 @I169@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1452
1 FAMC @F103@
0 @I170@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1350
1 DEAT
2 DATE ABT 1378
1 FAMS @F104@
1 FAMC @F92@
0 @I171@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1374
1 DEAT
2 DATE ABT 1414
1 FAMS @F105@
1 FAMC @F104@
0 @I172@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1398
1 DEAT
2 DATE ABT 1434
1 FAMC @F105@
0 @I173@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1320
1 DEAT
2 DATE ABT 1372
1 FAMC @F91@
0 @I174@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1324
1 DEAT
2 DATE ABT 1379
1 FAMS @F106@
1 FAMC @F91@
0 @I175@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1352
1 DEAT
2 DATE ABT 1389
1 FAMS @F107@
1 FAMC @F106@
0 @I176@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1377
1 DEAT
2 DATE ABT 1436
1 FAMS @F108@
1 FAMC @F107@
0 @I177@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1398
1 FAMS @F109@
1 FAMC @F108@
0 @I178@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1422
1 FAMC @F109@
0 @I179@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1429
1 FAMS @F110@
1 FAMC @F109@
0 @I180@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1453
1 FAMC @F110@
0 @I181@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son1 Son1 Son3 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1387
1 DEAT
2 DATE ABT 1444
1 FAMC @F107@
0 @I182@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1271
1 DEAT
2 DATE ABT 1324
1 FAMS @F111@
1 FAMC @F89@
0 @I183@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1298
1 DEAT
2 DATE ABT 1320
1 FAMC @F111@
0 @I184@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1255
1 DEAT
2 DATE ABT 1320
1 FAMS @F112@
1 FAMC @F88@
0 @I185@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1279
1 DEAT
2 DATE ABT 1303
1 FAMS @F113@
1 FAMC @F112@
0 @I186@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1301
1 DEAT
2 DATE ABT 1363
1 FAMS @F114@
1 FAMC @F113@
0 @I187@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1328
1 DEAT
2 DATE ABT 1360
1 FAMS @F115@
1 FAMC @F114@
0 @I188@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1353
1 DEAT
2 DATE ABT 1417
1 FAMS @F116@
1 FAMC @F115@
0 @I189@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son3 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1375
1 DEAT
2 DATE ABT 1424
1 FAMC @F116@
0 @I190@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1169
1 DEAT
2 DATE ABT 1201
1 FAMS @F117@
1 FAMC @F21@
0 @I191@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1194
1 DEAT
2 DATE ABT 1210
1 FAMC @F117@
0 @I192@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1196
1 DEAT
2 DATE ABT 1244
1 FAMS @F118@
1 FAMC @F117@
0 @I193@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1219
1 DEAT
2 DATE ABT 1271
1 FAMC @F118@
0 @I194@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1110
1 DEAT
2 DATE ABT 1175
1 FAMS @F119@
1 FAMC @F17@
0 @I195@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1136
1 DEAT
2 DATE ABT 1195
1 FAMS @F120@
1 FAMC @F119@
0 @I196@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1159
1 DEAT
2 DATE ABT 1201
1 FAMS @F121@
1 FAMC @F120@
0 @I197@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1179
1 DEAT
2 DATE ABT 1208
1 FAMC @F121@
0 @I198@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1183
1 DEAT
2 DATE ABT 1242
1 FAMC @F121@
0 @I199@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1166
1 DEAT
2 DATE ABT 1183
1 FAMC @F120@
0 @I200@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1137
1 DEAT
2 DATE ABT 1171
1 FAMC @F119@
0 @I201@ INDI
1 NAME Wentian Son1 Son2 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 990
1 DEAT
2 DATE ABT 1060
1 FAMC @F13@
0 @I202@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 940
1 DEAT
2 DATE ABT 992
1 FAMS @F122@
1 FAMC @F3@
0 @I203@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 965
1 DEAT
2 DATE ABT 1024
1 FAMS @F123@
1 FAMC @F122@
0 @I204@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 990
1 DEAT
2 DATE ABT 1053
1 FAMS @F124@
1 FAMC @F123@
0 @I205@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1013
1 DEAT
2 DATE ABT 1032
1 FAMC @F124@
0 @I206@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1014
1 DEAT
2 DATE ABT 1064
1 FAMC @F124@
0 @I207@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 992
1 DEAT
2 DATE ABT 1062
1 FAMC @F123@
0 @I208@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 978
1 DEAT
2 DATE ABT 1020
1 FAMS @F125@
1 FAMC @F122@
0 @I209@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1004
1 DEAT
2 DATE ABT 1069
1 FAMS @F126@
1 FAMC @F125@
0 @I210@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1027
1 DEAT
2 DATE ABT 1081
1 FAMS @F127@
1 FAMC @F126@
0 @I211@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1049
1 DEAT
2 DATE ABT 1097
1 FAMS @F128@
1 FAMC @F127@
0 @I212@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1084
1 DEAT
2 DATE ABT 1129
1 FAMS @F129@
1 FAMC @F128@
0 @I213@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1116
1 DEAT
2 DATE ABT 1180
1 FAMS @F130@
1 FAMC @F129@
0 @I214@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1138
1 DEAT
2 DATE ABT 1196
1 FAMS @F131@
1 FAMC @F130@
0 @I215@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1164
1 DEAT
2 DATE ABT 1233
1 FAMS @F132@
1 FAMC @F131@
0 @I216@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1189
1 DEAT
2 DATE ABT 1243
1 FAMC @F132@
0 @I217@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1175
1 DEAT
2 DATE ABT 1214
1 FAMS @F133@
1 FAMC @F131@
0 @I218@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1203
1 DEAT
2 DATE ABT 1226
1 FAMC @F133@
0 @I219@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1141
1 DEAT
2 DATE ABT 1208
1 FAMS @F134@
1 FAMC @F130@
0 @I220@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1166
1 DEAT
2 DATE ABT 1230
1 FAMS @F135@
1 FAMC @F134@
0 @I221@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1191
1 DEAT
2 DATE ABT 1218
1 FAMS @F136@
1 FAMC @F135@
0 @I222@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1215
1 DEAT
2 DATE ABT 1252
1 FAMS @F137@
1 FAMC @F136@
0 @I223@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1235
1 DEAT
2 DATE ABT 1256
1 FAMS @F138@
1 FAMC @F137@
0 @I224@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1256
1 DEAT
2 DATE ABT 1312
1 FAMS @F139@
1 FAMC @F138@
0 @I225@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1281
1 DEAT
2 DATE ABT 1345
1 FAMS @F140@
1 FAMC @F139@
0 @I226@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1306
1 DEAT
2 DATE ABT 1373
1 FAMS @F141@
1 FAMC @F140@
0 @I227@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1329
1 DEAT
2 DATE ABT 1377
1 FAMS @F142@
1 FAMC @F141@
0 @I228@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1353
1 DEAT
2 DATE ABT 1375
1 FAMC @F142@
0 @I229@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1357
1 DEAT
2 DATE ABT 1397
1 FAMS @F143@
1 FAMC @F142@
0 @I230@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1378
1 DEAT
2 DATE ABT 1399
1 FAMS @F144@
1 FAMC @F143@
0 @I231@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1399
1 DEAT
2 DATE ABT 1431
1 FAMS @F145@
1 FAMC @F144@
0 @I232@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1424
1 FAMS @F146@
1 FAMC @F145@
0 @I233@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1448
1 FAMC @F146@
0 @I234@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1451
1 FAMC @F146@
0 @I235@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1192
1 DEAT
2 DATE ABT 1227
1 FAMS @F147@
1 FAMC @F135@
0 @I236@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1220
1 DEAT
2 DATE ABT 1246
1 FAMS @F148@
1 FAMC @F147@
0 @I237@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1242
1 DEAT
2 DATE ABT 1311
1 FAMS @F149@
1 FAMC @F148@
0 @I238@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1270
1 DEAT
2 DATE ABT 1328
1 FAMS @F150@
1 FAMC @F149@
0 @I239@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1293
1 DEAT
2 DATE ABT 1348
1 FAMC @F150@
0 @I240@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1243
1 DEAT
2 DATE ABT 1297
1 FAMS @F151@
1 FAMC @F148@
0 @I241@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1266
1 DEAT
2 DATE ABT 1336
1 FAMC @F151@
0 @I242@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1268
1 DEAT
2 DATE ABT 1289
1 FAMC @F151@
0 @I243@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1272
1 DEAT
2 DATE ABT 1340
1 FAMC @F151@
0 @I244@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 Son1 Son2 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1275
1 DEAT
2 DATE ABT 1345
1 FAMC @F151@
0 @I245@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1197
1 DEAT
2 DATE ABT 1252
1 FAMS @F152@
1 FAMC @F135@
0 @I246@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1222
1 DEAT
2 DATE ABT 1290
1 FAMS @F153@
1 FAMC @F152@
0 @I247@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1245
1 DEAT
2 DATE ABT 1315
1 FAMS @F154@
1 FAMC @F153@
0 @I248@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1277
1 DEAT
2 DATE ABT 1337
1 FAMC @F154@
0 @I249@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1203
1 DEAT
2 DATE ABT 1264
1 FAMC @F135@
0 @I250@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1167
1 DEAT
2 DATE ABT 1226
1 FAMC @F134@
0 @I251@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1172
1 DEAT
2 DATE ABT 1213
1 FAMS @F155@
1 FAMC @F134@
0 @I252@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1194
1 DEAT
2 DATE ABT 1235
1 FAMS @F156@
1 FAMC @F155@
0 @I253@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1218
1 DEAT
2 DATE ABT 1282
1 FAMS @F157@
1 FAMC @F156@
0 @I254@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1245
1 DEAT
2 DATE ABT 1314
1 FAMS @F158@
1 FAMC @F157@
0 @I255@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1268
1 DEAT
2 DATE ABT 1335
1 FAMC @F158@
0 @I256@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1271
1 DEAT
2 DATE ABT 1327
1 FAMC @F158@
0 @I257@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1246
1 DEAT
2 DATE ABT 1268
1 FAMC @F157@
0 @I258@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1173
1 DEAT
2 DATE ABT 1207
1 FAMS @F159@
1 FAMC @F134@
0 @I259@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1204
1 DEAT
2 DATE ABT 1269
1 FAMS @F160@
1 FAMC @F159@
0 @I260@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1231
1 DEAT
2 DATE ABT 1261
1 FAMS @F161@
1 FAMC @F160@
0 @I261@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1256
1 DEAT
2 DATE ABT 1296
1 FAMS @F162@
1 FAMC @F161@
0 @I262@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1286
1 DEAT
2 DATE ABT 1354
1 FAMS @F163@
1 FAMC @F162@
0 @I263@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1310
1 DEAT
2 DATE ABT 1328
1 FAMC @F163@
0 @I264@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1235
1 DEAT
2 DATE ABT 1302
1 FAMS @F164@
1 FAMC @F160@
0 @I265@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1262
1 DEAT
2 DATE ABT 1278
1 FAMC @F164@
0 @I266@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1263
1 DEAT
2 DATE ABT 1293
1 FAMC @F164@
0 @I267@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1118
1 DEAT
2 DATE ABT 1169
1 FAMS @F165@
1 FAMC @F129@
0 @I268@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1140
1 DEAT
2 DATE ABT 1166
1 FAMC @F165@
0 @I269@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1150
1 DEAT
2 DATE ABT 1170
1 FAMC @F165@
0 @I270@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1050
1 DEAT
2 DATE ABT 1098
1 FAMS @F166@
1 FAMC @F127@
0 @I271@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1070
1 DEAT
2 DATE ABT 1137
1 FAMS @F167@
1 FAMC @F166@
0 @I272@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1094
1 DEAT
2 DATE ABT 1155
1 FAMS @F168@
1 FAMC @F167@
0 @I273@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1117
1 DEAT
2 DATE ABT 1165
1 FAMC @F168@
0 @I274@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1096
1 DEAT
2 DATE ABT 1113
1 FAMC @F167@
0 @I275@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1007
1 DEAT
2 DATE ABT 1052
1 FAMS @F169@
1 FAMC @F125@
0 @I276@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1033
1 DEAT
2 DATE ABT 1056
1 FAMC @F169@
0 @I277@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1034
1 DEAT
2 DATE ABT 1094
1 FAMS @F170@
1 FAMC @F169@
0 @I278@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1063
1 DEAT
2 DATE ABT 1114
1 FAMS @F171@
1 FAMC @F170@
0 @I279@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1088
1 DEAT
2 DATE ABT 1157
1 FAMS @F172@
1 FAMC @F171@
0 @I280@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1110
1 DEAT
2 DATE ABT 1166
1 FAMS @F173@
1 FAMC @F172@
0 @I281@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1146
1 DEAT
2 DATE ABT 1173
1 FAMS @F174@
1 FAMC @F173@
0 @I282@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1169
1 DEAT
2 DATE ABT 1229
1 FAMS @F175@
1 FAMC @F174@
0 @I283@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1193
1 DEAT
2 DATE ABT 1254
1 FAMS @F176@
1 FAMC @F175@
0 @I284@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1218
1 DEAT
2 DATE ABT 1279
1 FAMS @F177@
1 FAMC @F176@
0 @I285@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1245
1 DEAT
2 DATE ABT 1309
1 FAMS @F178@
1 FAMC @F177@
0 @I286@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1269
1 DEAT
2 DATE ABT 1315
1 FAMC @F178@
0 @I287@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1272
1 DEAT
2 DATE ABT 1321
1 FAMS @F179@
1 FAMC @F178@
0 @I288@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1296
1 DEAT
2 DATE ABT 1322
1 FAMS @F180@
1 FAMC @F179@
0 @I289@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1320
1 DEAT
2 DATE ABT 1378
1 FAMS @F181@
1 FAMC @F180@
0 @I290@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1348
1 DEAT
2 DATE ABT 1410
1 FAMC @F181@
0 @I291@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1321
1 DEAT
2 DATE ABT 1379
1 FAMC @F180@
0 @I292@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1298
1 DEAT
2 DATE ABT 1362
1 FAMC @F179@
0 @I293@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1219
1 DEAT
2 DATE ABT 1289
1 FAMS @F182@
1 FAMC @F176@
0 @I294@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1243
1 DEAT
2 DATE ABT 1313
1 FAMS @F183@
1 FAMC @F182@
0 @I295@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1268
1 DEAT
2 DATE ABT 1322
1 FAMS @F184@
1 FAMC @F183@
0 @I296@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1295
1 DEAT
2 DATE ABT 1348
1 FAMS @F185@
1 FAMC @F184@
0 @I297@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1319
1 DEAT
2 DATE ABT 1373
1 FAMS @F186@
1 FAMC @F185@
0 @I298@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1340
1 DEAT
2 DATE ABT 1400
1 FAMS @F187@
1 FAMC @F186@
0 @I299@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1364
1 DEAT
2 DATE ABT 1384
1 FAMC @F187@
0 @I300@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1244
1 DEAT
2 DATE ABT 1302
1 FAMS @F188@
1 FAMC @F182@
0 @I301@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1273
1 DEAT
2 DATE ABT 1326
1 FAMC @F188@
0 @I302@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1279
1 DEAT
2 DATE ABT 1312
1 FAMS @F189@
1 FAMC @F188@
0 @I303@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1300
1 DEAT
2 DATE ABT 1348
1 FAMS @F190@
1 FAMC @F189@
0 @I304@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1321
1 DEAT
2 DATE ABT 1347
1 FAMC @F190@
0 @I305@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1323
1 DEAT
2 DATE ABT 1378
1 FAMS @F191@
1 FAMC @F190@
0 @I306@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1345
1 DEAT
2 DATE ABT 1376
1 FAMS @F192@
1 FAMC @F191@
0 @I307@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1370
1 DEAT
2 DATE ABT 1419
1 FAMS @F193@
1 FAMC @F192@
0 @I308@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1389
1 DEAT
2 DATE ABT 1440
1 FAMC @F193@
0 @I309@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1391
1 DEAT
2 DATE ABT 1446
1 FAMS @F194@
1 FAMC @F193@
0 @I310@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1421
1 FAMS @F195@
1 FAMC @F194@
0 @I311@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1448
1 FAMC @F195@
0 @I312@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1346
1 DEAT
2 DATE ABT 1383
1 FAMC @F191@
0 @I313@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son2 Son2 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1326
1 DEAT
2 DATE ABT 1352
1 FAMC @F190@
0 @I314@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1245
1 DEAT
2 DATE ABT 1312
1 FAMS @F196@
1 FAMC @F182@
0 @I315@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1269
1 DEAT
2 DATE ABT 1310
1 FAMS @F197@
1 FAMC @F196@
0 @I316@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1291
1 DEAT
2 DATE ABT 1345
1 FAMS @F198@
1 FAMC @F197@
0 @I317@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1317
1 DEAT
2 DATE ABT 1369
1 FAMC @F198@
0 @I318@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1297
1 DEAT
2 DATE ABT 1361
1 FAMS @F199@
1 FAMC @F197@
0 @I319@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1325
1 DEAT
2 DATE ABT 1355
1 FAMS @F200@
1 FAMC @F199@
0 @I320@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son3 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1352
1 DEAT
2 DATE ABT 1369
1 FAMC @F200@
0 @I321@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1247
1 DEAT
2 DATE ABT 1278
1 FAMS @F201@
1 FAMC @F182@
0 @I322@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1272
1 DEAT
2 DATE ABT 1309
1 FAMC @F201@
0 @I323@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1275
1 DEAT
2 DATE ABT 1343
1 FAMS @F202@
1 FAMC @F201@
0 @I324@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son4 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1304
1 DEAT
2 DATE ABT 1362
1 FAMC @F202@
0 @I325@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1250
1 DEAT
2 DATE ABT 1319
1 FAMS @F203@
1 FAMC @F182@
0 @I326@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1272
1 DEAT
2 DATE ABT 1327
1 FAMS @F204@
1 FAMC @F203@
0 @I327@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1299
1 DEAT
2 DATE ABT 1315
1 FAMC @F204@
0 @I328@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1306
1 DEAT
2 DATE ABT 1370
1 FAMS @F205@
1 FAMC @F204@
0 @I329@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1328
1 DEAT
2 DATE ABT 1361
1 FAMS @F206@
1 FAMC @F205@
0 @I330@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1354
1 DEAT
2 DATE ABT 1422
1 FAMS @F207@
1 FAMC @F206@
0 @I331@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1383
1 DEAT
2 DATE ABT 1448
1 FAMS @F208@
1 FAMC @F207@
0 @I332@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1415
1 DEAT
2 DATE ABT 1448
1 FAMC @F208@
0 @I333@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1330
1 DEAT
2 DATE ABT 1399
1 FAMC @F205@
0 @I334@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1275
1 DEAT
2 DATE ABT 1301
1 FAMS @F209@
1 FAMC @F203@
0 @I335@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1295
1 DEAT
2 DATE ABT 1314
1 FAMC @F209@
0 @I336@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1298
1 DEAT
2 DATE ABT 1355
1 FAMS @F210@
1 FAMC @F209@
0 @I337@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1322
1 DEAT
2 DATE ABT 1367
1 FAMS @F211@
1 FAMC @F210@
0 @I338@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1348
1 DEAT
2 DATE ABT 1408
1 FAMS @F212@
1 FAMC @F211@
0 @I339@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1377
1 DEAT
2 DATE ABT 1436
1 FAMS @F213@
1 FAMC @F212@
0 @I340@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1399
1 DEAT
2 DATE ABT 1448
1 FAMC @F213@
0 @I341@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1400
1 DEAT
2 DATE ABT 1433
1 FAMS @F214@
1 FAMC @F213@
0 @I342@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1431
1 FAMC @F214@
0 @I343@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1324
1 DEAT
2 DATE ABT 1363
1 FAMS @F215@
1 FAMC @F210@
0 @I344@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1347
1 DEAT
2 DATE ABT 1372
1 FAMC @F215@
0 @I345@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 Son2 Son5 Son2 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1349
1 DEAT
2 DATE ABT 1403
1 FAMC @F215@
0 @I346@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1111
1 DEAT
2 DATE ABT 1161
1 FAMS @F216@
1 FAMC @F172@
0 @I347@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1137
1 DEAT
2 DATE ABT 1190
1 FAMS @F217@
1 FAMC @F216@
0 @I348@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1164
1 DEAT
2 DATE ABT 1201
1 FAMS @F218@
1 FAMC @F217@
0 @I349@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1187
1 DEAT
2 DATE ABT 1241
1 FAMS @F219@
1 FAMC @F218@
0 @I350@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1214
1 DEAT
2 DATE ABT 1279
1 FAMC @F219@
0 @I351@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1140
1 DEAT
2 DATE ABT 1198
1 FAMS @F220@
1 FAMC @F216@
0 @I352@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1169
1 DEAT
2 DATE ABT 1235
1 FAMS @F221@
1 FAMC @F220@
0 @I353@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1190
1 DEAT
2 DATE ABT 1225
1 FAMS @F222@
1 FAMC @F221@
0 @I354@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1214
1 DEAT
2 DATE ABT 1269
1 FAMS @F223@
1 FAMC @F222@
0 @I355@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1234
1 DEAT
2 DATE ABT 1272
1 FAMS @F224@
1 FAMC @F223@
0 @I356@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1258
1 DEAT
2 DATE ABT 1309
1 FAMS @F225@
1 FAMC @F224@
0 @I357@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1283
1 DEAT
2 DATE ABT 1342
1 FAMC @F225@
0 @I358@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1284
1 DEAT
2 DATE ABT 1302
1 FAMC @F225@
0 @I359@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1287
1 DEAT
2 DATE ABT 1338
1 FAMC @F225@
0 @I360@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1288
1 DEAT
2 DATE ABT 1358
1 FAMS @F226@
1 FAMC @F225@
0 @I361@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son1 Son1 Son4 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1311
1 DEAT
2 DATE ABT 1364
1 FAMC @F226@
0 @I362@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1235
1 DEAT
2 DATE ABT 1268
1 FAMS @F227@
1 FAMC @F223@
0 @I363@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1262
1 DEAT
2 DATE ABT 1323
1 FAMS @F228@
1 FAMC @F227@
0 @I364@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1293
1 DEAT
2 DATE ABT 1318
1 FAMC @F228@
0 @I365@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1263
1 DEAT
2 DATE ABT 1286
1 FAMC @F227@
0 @I366@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1238
1 DEAT
2 DATE ABT 1304
1 FAMC @F223@
0 @I367@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1215
1 DEAT
2 DATE ABT 1241
1 FAMS @F229@
1 FAMC @F222@
0 @I368@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1238
1 DEAT
2 DATE ABT 1294
1 FAMS @F230@
1 FAMC @F229@
0 @I369@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1260
1 DEAT
2 DATE ABT 1304
1 FAMC @F230@
0 @I370@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1262
1 DEAT
2 DATE ABT 1314
1 FAMC @F230@
0 @I371@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1241
1 DEAT
2 DATE ABT 1271
1 FAMS @F231@
1 FAMC @F229@
0 @I372@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son2 Son2 Son1 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1271
1 DEAT
2 DATE ABT 1291
1 FAMC @F231@
0 @I373@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1112
1 DEAT
2 DATE ABT 1169
1 FAMC @F172@
0 @I374@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1064
1 DEAT
2 DATE ABT 1114
1 FAMC @F170@
0 @I375@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1065
1 DEAT
2 DATE ABT 1090
1 FAMC @F170@
0 @I376@ INDI
1 NAME Wentian Son1 Son2 Son1 Son2 Son2 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1045
1 DEAT
2 DATE ABT 1066
1 FAMC @F169@
0 @I377@ INDI
1 NAME Wentian Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 914
1 DEAT
2 DATE ABT 938
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 CHIL @I4@
1 CHIL @I377@
0 @F3@ FAM
1 HUSB @I4@
1 CHIL @I5@
1 CHIL @I202@
0 @F4@ FAM
1 HUSB @I5@
1 CHIL @I6@
1 CHIL @I20@
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I7@
1 CHIL @I8@
0 @F7@ FAM
1 HUSB @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I19@
0 @F8@ FAM
1 HUSB @I11@
1 CHIL @I12@
0 @F9@ FAM
1 HUSB @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F10@ FAM
1 HUSB @I15@
1 CHIL @I16@
0 @F11@ FAM
1 HUSB @I16@
1 CHIL @I17@
0 @F12@ FAM
1 HUSB @I17@
1 CHIL @I18@
0 @F13@ FAM
1 HUSB @I20@
1 CHIL @I21@
1 CHIL @I201@
0 @F14@ FAM
1 HUSB @I21@
1 CHIL @I22@
0 @F15@ FAM
1 HUSB @I22@
1 CHIL @I23@
0 @F16@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F17@ FAM
1 HUSB @I24@
1 CHIL @I25@
1 CHIL @I194@
0 @F18@ FAM
1 HUSB @I25@
1 CHIL @I26@
1 CHIL @I32@
0 @F19@ FAM
1 HUSB @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I30@
1 CHIL @I31@
0 @F20@ FAM
1 HUSB @I28@
1 CHIL @I29@
0 @F21@ FAM
1 HUSB @I32@
1 CHIL @I33@
1 CHIL @I190@
0 @F22@ FAM
1 HUSB @I33@
1 CHIL @I34@
1 CHIL @I102@
0 @F23@ FAM
1 HUSB @I34@
1 CHIL @I35@
0 @F24@ FAM
1 HUSB @I35@
1 CHIL @I36@
1 CHIL @I99@
0 @F25@ FAM
1 HUSB @I36@
1 CHIL @I37@
0 @F26@ FAM
1 HUSB @I37@
1 CHIL @I38@
1 CHIL @I54@
0 @F27@ FAM
1 HUSB @I38@
1 CHIL @I39@
0 @F28@ FAM
1 HUSB @I39@
1 CHIL @I40@
1 CHIL @I49@
0 @F29@ FAM
1 HUSB @I40@
1 CHIL @I41@
1 CHIL @I48@
0 @F30@ FAM
1 HUSB @I41@
1 CHIL @I42@
0 @F31@ FAM
1 HUSB @I42@
1 CHIL @I43@
1 CHIL @I47@
0 @F32@ FAM
1 HUSB @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F33@ FAM
1 HUSB @I49@
1 CHIL @I50@
1 CHIL @I53@
0 @F34@ FAM
1 HUSB @I50@
1 CHIL @I51@
0 @F35@ FAM
1 HUSB @I51@
1 CHIL @I52@
0 @F36@ FAM
1 HUSB @I54@
1 CHIL @I55@
1 CHIL @I80@
0 @F37@ FAM
1 HUSB @I55@
1 CHIL @I56@
1 CHIL @I68@
0 @F38@ FAM
1 HUSB @I56@
1 CHIL @I57@
1 CHIL @I61@
0 @F39@ FAM
1 HUSB @I57@
1 CHIL @I58@
1 CHIL @I59@
0 @F40@ FAM
1 HUSB @I59@
1 CHIL @I60@
0 @F41@ FAM
1 HUSB @I61@
1 CHIL @I62@
1 CHIL @I66@
0 @F42@ FAM
1 HUSB @I62@
1 CHIL @I63@
0 @F43@ FAM
1 HUSB @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F44@ FAM
1 HUSB @I66@
1 CHIL @I67@
0 @F45@ FAM
1 HUSB @I68@
1 CHIL @I69@
1 CHIL @I73@
1 CHIL @I78@
0 @F46@ FAM
1 HUSB @I69@
1 CHIL @I70@
0 @F47@ FAM
1 HUSB @I70@
1 CHIL @I71@
0 @F48@ FAM
1 HUSB @I71@
1 CHIL @I72@
0 @F49@ FAM
1 HUSB @I73@
1 CHIL @I74@
0 @F50@ FAM
1 HUSB @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
0 @F51@ FAM
1 HUSB @I78@
1 CHIL @I79@
0 @F52@ FAM
1 HUSB @I80@
1 CHIL @I81@
1 CHIL @I86@
1 CHIL @I88@
0 @F53@ FAM
1 HUSB @I81@
1 CHIL @I82@
0 @F54@ FAM
1 HUSB @I82@
1 CHIL @I83@
1 CHIL @I85@
0 @F55@ FAM
1 HUSB @I83@
1 CHIL @I84@
0 @F56@ FAM
1 HUSB @I86@
1 CHIL @I87@
0 @F57@ FAM
1 HUSB @I88@
1 CHIL @I89@
0 @F58@ FAM
1 HUSB @I89@
1 CHIL @I90@
1 CHIL @I93@
1 CHIL @I96@
0 @F59@ FAM
1 HUSB @I90@
1 CHIL @I91@
1 CHIL @I92@
0 @F60@ FAM
1 HUSB @I93@
1 CHIL @I94@
1 CHIL @I95@
0 @F61@ FAM
1 HUSB @I96@
1 CHIL @I97@
1 CHIL @I98@
0 @F62@ FAM
1 HUSB @I99@
1 CHIL @I100@
0 @F63@ FAM
1 HUSB @I100@
1 CHIL @I101@
0 @F64@ FAM
1 HUSB @I102@
1 CHIL @I103@
1 CHIL @I122@
1 CHIL @I142@
0 @F65@ FAM
1 HUSB @I103@
1 CHIL @I104@
1 CHIL @I105@
0 @F66@ FAM
1 HUSB @I105@
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I118@
0 @F67@ FAM
1 HUSB @I107@
1 CHIL @I108@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I115@
0 @F68@ FAM
1 HUSB @I108@
1 CHIL @I109@
0 @F69@ FAM
1 HUSB @I111@
1 CHIL @I112@
1 CHIL @I114@
0 @F70@ FAM
1 HUSB @I112@
1 CHIL @I113@
0 @F71@ FAM
1 HUSB @I115@
1 CHIL @I116@
0 @F72@ FAM
1 HUSB @I116@
1 CHIL @I117@
0 @F73@ FAM
1 HUSB @I118@
1 CHIL @I119@
1 CHIL @I120@
0 @F74@ FAM
1 HUSB @I120@
1 CHIL @I121@
0 @F75@ FAM
1 HUSB @I122@
1 CHIL @I123@
1 CHIL @I141@
0 @F76@ FAM
1 HUSB @I123@
1 CHIL @I124@
0 @F77@ FAM
1 HUSB @I124@
1 CHIL @I125@
0 @F78@ FAM
1 HUSB @I125@
1 CHIL @I126@
0 @F79@ FAM
1 HUSB @I126@
1 CHIL @I127@
0 @F80@ FAM
1 HUSB @I127@
1 CHIL @I128@
1 CHIL @I129@
1 CHIL @I131@
0 @F81@ FAM
1 HUSB @I129@
1 CHIL @I130@
0 @F82@ FAM
1 HUSB @I131@
1 CHIL @I132@
1 CHIL @I135@
1 CHIL @I138@
1 CHIL @I139@
0 @F83@ FAM
1 HUSB @I132@
1 CHIL @I133@
0 @F84@ FAM
1 HUSB @I133@
1 CHIL @I134@
0 @F85@ FAM
1 HUSB @I135@
1 CHIL @I136@
0 @F86@ FAM
1 HUSB @I136@
1 CHIL @I137@
0 @F87@ FAM
1 HUSB @I139@
1 CHIL @I140@
0 @F88@ FAM
1 HUSB @I142@
1 CHIL @I143@
1 CHIL @I184@
0 @F89@ FAM
1 HUSB @I143@
1 CHIL @I144@
1 CHIL @I182@
0 @F90@ FAM
1 HUSB @I144@
1 CHIL @I145@
0 @F91@ FAM
1 HUSB @I145@
1 CHIL @I146@
1 CHIL @I173@
1 CHIL @I174@
0 @F92@ FAM
1 HUSB @I146@
1 CHIL @I147@
1 CHIL @I154@
1 CHIL @I170@
0 @F93@ FAM
1 HUSB @I147@
1 CHIL @I148@
1 CHIL @I150@
1 CHIL @I151@
0 @F94@ FAM
1 HUSB @I148@
1 CHIL @I149@
0 @F95@ FAM
1 HUSB @I151@
1 CHIL @I152@
0 @F96@ FAM
1 HUSB @I152@
1 CHIL @I153@
0 @F97@ FAM
1 HUSB @I154@
1 CHIL @I155@
0 @F98@ FAM
1 HUSB @I155@
1 CHIL @I156@
1 CHIL @I164@
0 @F99@ FAM
1 HUSB @I156@
1 CHIL @I157@
1 CHIL @I161@
0 @F100@ FAM
1 HUSB @I157@
1 CHIL @I158@
1 CHIL @I159@
1 CHIL @I160@
0 @F101@ FAM
1 HUSB @I161@
1 CHIL @I162@
1 CHIL @I163@
0 @F102@ FAM
1 HUSB @I164@
1 CHIL @I165@
1 CHIL @I166@
1 CHIL @I167@
1 CHIL @I168@
0 @F103@ FAM
1 HUSB @I168@
1 CHIL @I169@
0 @F104@ FAM
1 HUSB @I170@
1 CHIL @I171@
0 @F105@ FAM
1 HUSB @I171@
1 CHIL @I172@
0 @F106@ FAM
1 HUSB @I174@
1 CHIL @I175@
0 @F107@ FAM
1 HUSB @I175@
1 CHIL @I176@
1 CHIL @I181@
0 @F108@ FAM
1 HUSB @I176@
1 CHIL @I177@
0 @F109@ FAM
1 HUSB @I177@
1 CHIL @I178@
1 CHIL @I179@
0 @F110@ FAM
1 HUSB @I179@
1 CHIL @I180@
0 @F111@ FAM
1 HUSB @I182@
1 CHIL @I183@
0 @F112@ FAM
1 HUSB @I184@
1 CHIL @I185@
0 @F113@ FAM
1 HUSB @I185@
1 CHIL @I186@
0 @F114@ FAM
1 HUSB @I186@
1 CHIL @I187@
0 @F115@ FAM
1 HUSB @I187@
1 CHIL @I188@
0 @F116@ FAM
1 HUSB @I188@
1 CHIL @I189@
0 @F117@ FAM
1 HUSB @I190@
1 CHIL @I191@
1 CHIL @I192@
0 @F118@ FAM
1 HUSB @I192@
1 CHIL @I193@
0 @F119@ FAM
1 HUSB @I194@
1 CHIL @I195@
1 CHIL @I200@
0 @F120@ FAM
1 HUSB @I195@
1 CHIL @I196@
1 CHIL @I199@
0 @F121@ FAM
1 HUSB @I196@
1 CHIL @I197@
1 CHIL @I198@
0 @F122@ FAM
1 HUSB @I202@
1 CHIL @I203@
1 CHIL @I208@
0 @F123@ FAM
1 HUSB @I203@
1 CHIL @I204@
1 CHIL @I207@
0 @F124@ FAM
1 HUSB @I204@
1 CHIL @I205@
1 CHIL @I206@
0 @F125@ FAM
1 HUSB @I208@
1 CHIL @I209@
1 CHIL @I275@
0 @F126@ FAM
1 HUSB @I209@
1 CHIL @I210@
0 @F127@ FAM
1 HUSB @I210@
1 CHIL @I211@
1 CHIL @I270@
0 @F128@ FAM
1 HUSB @I211@
1 CHIL @I212@
0 @F129@ FAM
1 HUSB @I212@
1 CHIL @I213@
1 CHIL @I267@
0 @F130@ FAM
1 HUSB @I213@
1 CHIL @I214@
1 CHIL @I219@
0 @F131@ FAM
1 HUSB @I214@
1 CHIL @I215@
1 CHIL @I217@
0 @F132@ FAM
1 HUSB @I215@
1 CHIL @I216@
0 @F133@ FAM
1 HUSB @I217@
1 CHIL @I218@
0 @F134@ FAM
1 HUSB @I219@
1 CHIL @I220@
1 CHIL @I250@
1 CHIL @I251@
1 CHIL @I258@
0 @F135@ FAM
1 HUSB @I220@
1 CHIL @I221@
1 CHIL @I235@
1 CHIL @I245@
1 CHIL @I249@
0 @F136@ FAM
1 HUSB @I221@
1 CHIL @I222@
0 @F137@ FAM
1 HUSB @I222@
1 CHIL @I223@
0 @F138@ FAM
1 HUSB @I223@
1 CHIL @I224@
0 @F139@ FAM
1 HUSB @I224@
1 CHIL @I225@
0 @F140@ FAM
1 HUSB @I225@
1 CHIL @I226@
0 @F141@ FAM
1 HUSB @I226@
1 CHIL @I227@
0 @F142@ FAM
1 HUSB @I227@
1 CHIL @I228@
1 CHIL @I229@
0 @F143@ FAM
1 HUSB @I229@
1 CHIL @I230@
0 @F144@ FAM
1 HUSB @I230@
1 CHIL @I231@
0 @F145@ FAM
1 HUSB @I231@
1 CHIL @I232@
0 @F146@ FAM
1 HUSB @I232@
1 CHIL @I233@
1 CHIL @I234@
0 @F147@ FAM
1 HUSB @I235@
1 CHIL @I236@
0 @F148@ FAM
1 HUSB @I236@
1 CHIL @I237@
1 CHIL @I240@
0 @F149@ FAM
1 HUSB @I237@
1 CHIL @I238@
0 @F150@ FAM
1 HUSB @I238@
1 CHIL @I239@
0 @F151@ FAM
1 HUSB @I240@
1 CHIL @I241@
1 CHIL @I242@
1 CHIL @I243@
1 CHIL @I244@
0 @F152@ FAM
1 HUSB @I245@
1 CHIL @I246@
0 @F153@ FAM
1 HUSB @I246@
1 CHIL @I247@
0 @F154@ FAM
1 HUSB @I247@
1 CHIL @I248@
0 @F155@ FAM
1 HUSB @I251@
1 CHIL @I252@
0 @F156@ FAM
1 HUSB @I252@
1 CHIL @I253@
0 @F157@ FAM
1 HUSB @I253@
1 CHIL @I254@
1 CHIL @I257@
0 @F158@ FAM
1 HUSB @I254@
1 CHIL @I255@
1 CHIL @I256@
0 @F159@ FAM
1 HUSB @I258@
1 CHIL @I259@
0 @F160@ FAM
1 HUSB @I259@
1 CHIL @I260@
1 CHIL @I264@
0 @F161@ FAM
1 HUSB @I260@
1 CHIL @I261@
0 @F162@ FAM
1 HUSB @I261@
1 CHIL @I262@
0 @F163@ FAM
1 HUSB @I262@
1 CHIL @I263@
0 @F164@ FAM
1 HUSB @I264@
1 CHIL @I265@
1 CHIL @I266@
0 @F165@ FAM
1 HUSB @I267@
1 CHIL @I268@
1 CHIL @I269@
0 @F166@ FAM
1 HUSB @I270@
1 CHIL @I271@
0 @F167@ FAM
1 HUSB @I271@
1 CHIL @I272@
1 CHIL @I274@
0 @F168@ FAM
1 HUSB @I272@
1 CHIL @I273@
0 @F169@ FAM
1 HUSB @I275@
1 CHIL @I276@
1 CHIL @I277@
1 CHIL @I376@
0 @F170@ FAM
1 HUSB @I277@
1 CHIL @I278@
1 CHIL @I374@
1 CHIL @I375@
0 @F171@ FAM
1 HUSB @I278@
1 CHIL @I279@
0 @F172@ FAM
1 HUSB @I279@
1 CHIL @I280@
1 CHIL @I346@
1 CHIL @I373@
0 @F173@ FAM
1 HUSB @I280@
1 CHIL @I281@
0 @F174@ FAM
1 HUSB @I281@
1 CHIL @I282@
0 @F175@ FAM
1 HUSB @I282@
1 CHIL @I283@
0 @F176@ FAM
1 HUSB @I283@
1 CHIL @I284@
1 CHIL @I293@
0 @F177@ FAM
1 HUSB @I284@
1 CHIL @I285@
0 @F178@ FAM
1 HUSB @I285@
1 CHIL @I286@
1 CHIL @I287@
0 @F179@ FAM
1 HUSB @I287@
1 CHIL @I288@
1 CHIL @I292@
0 @F180@ FAM
1 HUSB @I288@
1 CHIL @I289@
1 CHIL @I291@
0 @F181@ FAM
1 HUSB @I289@
1 CHIL @I290@
0 @F182@ FAM
1 HUSB @I293@
1 CHIL @I294@
1 CHIL @I300@
1 CHIL @I314@
1 CHIL @I321@
1 CHIL @I325@
0 @F183@ FAM
1 HUSB @I294@
1 CHIL @I295@
0 @F184@ FAM
1 HUSB @I295@
1 CHIL @I296@
0 @F185@ FAM
1 HUSB @I296@
1 CHIL @I297@
0 @F186@ FAM
1 HUSB @I297@
1 CHIL @I298@
0 @F187@ FAM
1 HUSB @I298@
1 CHIL @I299@
0 @F188@ FAM
1 HUSB @I300@
1 CHIL @I301@
1 CHIL @I302@
0 @F189@ FAM
1 HUSB @I302@
1 CHIL @I303@
0 @F190@ FAM
1 HUSB @I303@
1 CHIL @I304@
1 CHIL @I305@
1 CHIL @I313@
0 @F191@ FAM
1 HUSB @I305@
1 CHIL @I306@
1 CHIL @I312@
0 @F192@ FAM
1 HUSB @I306@
1 CHIL @I307@
0 @F193@ FAM
1 HUSB @I307@
1 CHIL @I308@
1 CHIL @I309@
0 @F194@ FAM
1 HUSB @I309@
1 CHIL @I310@
0 @F195@ FAM
1 HUSB @I310@
1 CHIL @I311@
0 @F196@ FAM
1 HUSB @I314@
1 CHIL @I315@
0 @F197@ FAM
1 HUSB @I315@
1 CHIL @I316@
1 CHIL @I318@
0 @F198@ FAM
1 HUSB @I316@
1 CHIL @I317@
0 @F199@ FAM
1 HUSB @I318@
1 CHIL @I319@
0 @F200@ FAM
1 HUSB @I319@
1 CHIL @I320@
0 @F201@ FAM
1 HUSB @I321@
1 CHIL @I322@
1 CHIL @I323@
0 @F202@ FAM
1 HUSB @I323@
1 CHIL @I324@
0 @F203@ FAM
1 HUSB @I325@
1 CHIL @I326@
1 CHIL @I334@
0 @F204@ FAM
1 HUSB @I326@
1 CHIL @I327@
1 CHIL @I328@
0 @F205@ FAM
1 HUSB @I328@
1 CHIL @I329@
1 CHIL @I333@
0 @F206@ FAM
1 HUSB @I329@
1 CHIL @I330@
0 @F207@ FAM
1 HUSB @I330@
1 CHIL @I331@
0 @F208@ FAM
1 HUSB @I331@
1 CHIL @I332@
0 @F209@ FAM
1 HUSB @I334@
1 CHIL @I335@
1 CHIL @I336@
0 @F210@ FAM
1 HUSB @I336@
1 CHIL @I337@
1 CHIL @I343@
0 @F211@ FAM
1 HUSB @I337@
1 CHIL @I338@
0 @F212@ FAM
1 HUSB @I338@
1 CHIL @I339@
0 @F213@ FAM
1 HUSB @I339@
1 CHIL @I340@
1 CHIL @I341@
0 @F214@ FAM
1 HUSB @I341@
1 CHIL @I342@
0 @F215@ FAM
1 HUSB @I343@
1 CHIL @I344@
1 CHIL @I345@
0 @F216@ FAM
1 HUSB @I346@
1 CHIL @I347@
1 CHIL @I351@
0 @F217@ FAM
1 HUSB @I347@
1 CHIL @I348@
0 @F218@ FAM
1 HUSB @I348@
1 CHIL @I349@
0 @F219@ FAM
1 HUSB @I349@
1 CHIL @I350@
0 @F220@ FAM
1 HUSB @I351@
1 CHIL @I352@
0 @F221@ FAM
1 HUSB @I352@
1 CHIL @I353@
0 @F222@ FAM
1 HUSB @I353@
1 CHIL @I354@
1 CHIL @I367@
0 @F223@ FAM
1 HUSB @I354@
1 CHIL @I355@
1 CHIL @I362@
1 CHIL @I366@
0 @F224@ FAM
1 HUSB @I355@
1 CHIL @I356@
0 @F225@ FAM
1 HUSB @I356@
1 CHIL @I357@
1 CHIL @I358@
1 CHIL @I359@
1 CHIL @I360@
0 @F226@ FAM
1 HUSB @I360@
1 CHIL @I361@
0 @F227@ FAM
1 HUSB @I362@
1 CHIL @I363@
1 CHIL @I365@
0 @F228@ FAM
1 HUSB @I363@
1 CHIL @I364@
0 @F229@ FAM
1 HUSB @I367@
1 CHIL @I368@
1 CHIL @I371@
0 @F230@ FAM
1 HUSB @I368@
1 CHIL @I369@
1 CHIL @I370@
0 @F231@ FAM
1 HUSB @I371@
1 CHIL @I372@
0 TRLR