0 HEAD
1 SOUR CK3 Family Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 03 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Generator
0 @I1@ INDI
1 NAME XXX Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 920
1 DEAT
2 DATE ABT 980
1 FAMS @F1@
0 @I2@ INDI
1 NAME XXX Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 944
1 DEAT
2 DATE ABT 1004
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME XXX Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 974
1 DEAT
2 DATE ABT 996
1 FAMC @F2@
0 @I4@ INDI
1 NAME XXX Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 945
1 DEAT
2 DATE ABT 999
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME XXX Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 969
1 DEAT
2 DATE ABT 1028
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 998
1 DEAT
2 DATE ABT 1062
1 FAMS @F5@
1 FAMC @F4@
0 @I7@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1022
1 FAMS @F6@
1 FAMC @F5@
0 @I8@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1047
1 FAMC @F6@
0 @I9@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1048
1 FAMC @F6@
0 @I10@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1049
1 FAMC @F6@
0 @I11@ INDI
1 NAME XXX Son1 Son2 Son1 Son1 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1051
1 FAMC @F6@
0 @I12@ INDI
1 NAME XXX Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 970
1 DEAT
2 DATE ABT 1025
1 FAMS @F7@
1 FAMC @F3@
0 @I13@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1004
1 DEAT
2 DATE ABT 1059
1 FAMS @F8@
1 FAMC @F7@
0 @I14@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1030
1 FAMS @F9@
1 FAMC @F8@
0 @I15@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1055
1 FAMC @F9@
0 @I16@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1056
1 FAMC @F9@
0 @I17@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1058
1 FAMC @F9@
0 @I18@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son1 Son4 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1062
1 FAMC @F9@
0 @I19@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1032
1 FAMS @F10@
1 FAMC @F8@
0 @I20@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1057
1 FAMC @F10@
0 @I21@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1058
1 FAMC @F10@
0 @I22@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son2 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1059
1 FAMC @F10@
0 @I23@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1033
1 FAMS @F11@
1 FAMC @F8@
0 @I24@ INDI
1 NAME XXX Son1 Son2 Son2 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1063
1 FAMC @F11@
0 @I25@ INDI
1 NAME XXX Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 951
1 DEAT
2 DATE ABT 1004
1 FAMS @F12@
1 FAMC @F1@
0 @I26@ INDI
1 NAME XXX Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 978
1 DEAT
2 DATE ABT 1009
1 FAMS @F13@
1 FAMC @F12@
0 @I27@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1000
1 FAMS @F14@
1 FAMC @F13@
0 @I28@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1026
1 DEAT
2 DATE ABT 1061
1 FAMS @F15@
1 FAMC @F14@
0 @I29@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1053
1 FAMC @F15@
0 @I30@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1058
1 FAMC @F15@
0 @I31@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1027
1 FAMS @F16@
1 FAMC @F14@
0 @I32@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1053
1 FAMC @F16@
0 @I33@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1028
1 DEAT
2 DATE ABT 1063
1 FAMS @F17@
1 FAMC @F14@
0 @I34@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1051
1 FAMC @F17@
0 @I35@ INDI
1 NAME XXX Son1 Son3 Son1 Son1 Son3 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1059
1 FAMC @F17@
0 @I36@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1006
1 DEAT
2 DATE ABT 1048
1 FAMS @F18@
1 FAMC @F13@
0 @I37@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1029
1 FAMS @F19@
1 FAMC @F18@
0 @I38@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1053
1 FAMC @F19@
0 @I39@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son1 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1055
1 FAMC @F19@
0 @I40@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1058
1 FAMC @F19@
0 @I41@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son2 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1031
1 FAMS @F20@
1 FAMC @F18@
0 @I42@ INDI
1 NAME XXX Son1 Son3 Son1 Son2 Son2 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1054
1 FAMC @F20@
0 @I43@ INDI
1 NAME XXX Son1 Son3 Son1 Son3 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1008
1 FAMS @F21@
1 FAMC @F13@
0 @I44@ INDI
1 NAME XXX Son1 Son3 Son1 Son3 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1039
1 FAMS @F22@
1 FAMC @F21@
0 @I45@ INDI
1 NAME XXX Son1 Son3 Son1 Son3 Son1 Son1 /Zhu/
1 SEX M
1 BIRT
2 DATE ABT 1064
1 FAMC @F22@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I4@
1 CHIL @I25@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I4@
1 CHIL @I5@
1 CHIL @I12@
0 @F4@ FAM
1 HUSB @I5@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
0 @F7@ FAM
1 HUSB @I12@
1 CHIL @I13@
0 @F8@ FAM
1 HUSB @I13@
1 CHIL @I14@
1 CHIL @I19@
1 CHIL @I23@
0 @F9@ FAM
1 HUSB @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
0 @F10@ FAM
1 HUSB @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
0 @F11@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F12@ FAM
1 HUSB @I25@
1 CHIL @I26@
0 @F13@ FAM
1 HUSB @I26@
1 CHIL @I27@
1 CHIL @I36@
1 CHIL @I43@
0 @F14@ FAM
1 HUSB @I27@
1 CHIL @I28@
1 CHIL @I31@
1 CHIL @I33@
0 @F15@ FAM
1 HUSB @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F16@ FAM
1 HUSB @I31@
1 CHIL @I32@
0 @F17@ FAM
1 HUSB @I33@
1 CHIL @I34@
1 CHIL @I35@
0 @F18@ FAM
1 HUSB @I36@
1 CHIL @I37@
1 CHIL @I41@
0 @F19@ FAM
1 HUSB @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
0 @F20@ FAM
1 HUSB @I41@
1 CHIL @I42@
0 @F21@ FAM
1 HUSB @I43@
1 CHIL @I44@
0 @F22@ FAM
1 HUSB @I44@
1 CHIL @I45@
0 TRLR