0 HEAD
1 SOUR CK3 Dynasty Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 15 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Dynasty Generator
0 @I1@ INDI
1 NAME Héngwěi /Zhu/
2 GIVN Héngwěi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 SEP 598
1 DEAT
2 DATE 28 JAN 625
1 NOTE Age at death: 27 years
1 FAMS @F1@
0 @I2@ INDI
1 NAME Tóngrén /Zhu/
2 GIVN Tóngrén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 NOV 620
1 DEAT
2 DATE 12 JUN 665
1 NOTE Age at death: 45 years
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Míngjūn /Zhu/
2 GIVN Míngjūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 JAN 634
1 DEAT
2 DATE 26 OCT 681
1 NOTE Age at death: 47 years
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Jiànyì /Zhu/
2 GIVN Jiànyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 JAN 650
1 DEAT
2 DATE 11 APR 703
1 NOTE Age at death: 53 years
1 FAMS @F4@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Yáojūn /Zhu/
2 GIVN Yáojūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 DEC 671
1 DEAT
2 DATE 3 NOV 724
1 NOTE Age at death: 53 years
1 FAMS @F5@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Héng /Zhu/
2 GIVN Héng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 NOV 688
1 DEAT
2 DATE 29 SEP 736
1 NOTE Age at death: 48 years
1 FAMS @F6@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Yìxī /Zhu/
2 GIVN Yìxī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 FEB 718
1 DEAT
2 DATE 18 AUG 773
1 NOTE Age at death: 55 years
1 FAMS @F7@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Guóqí /Zhu/
2 GIVN Guóqí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 FEB 730
1 DEAT
2 DATE 4 MAY 761
1 NOTE Age at death: 31 years
1 FAMC @F7@
0 @I9@ INDI
1 NAME Shuòzhèn /Zhu/
2 GIVN Shuòzhèn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 SEP 738
1 DEAT
2 DATE 20 AUG 802
1 NOTE Age at death: 64 years
1 MARR
2 DATE 12 SEP 758
1 FAMS @F8@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Xīlù //
2 GIVN Xīlù
1 SEX F
1 BIRT
2 DATE 19 JAN 741
1 DEAT
2 DATE 9 APR 808
1 NOTE Age at death: 67 years
1 MARR
2 DATE 12 SEP 758
1 FAMS @F7@
0 @I11@ INDI
1 NAME Tiānmíng /Zhu/
2 GIVN Tiānmíng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 17 JUN 759
1 DEAT
2 DATE 19 DEC 816
1 NOTE Age at death: 57 years
1 MARR
2 DATE 3 OCT 779
1 FAMS @F9@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Tóngzé //
2 GIVN Tóngzé
1 SEX F
1 BIRT
2 DATE 20 FEB 763
1 DEAT
2 DATE 9 JUN 815
1 NOTE Age at death: 52 years
1 MARR
2 DATE 3 OCT 779
1 FAMS @F8@
0 @I13@ INDI
1 NAME Réndé /Zhu/
2 GIVN Réndé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 AUG 764
1 DEAT
2 DATE 13 MAR 832
1 NOTE Age at death: 68 years
1 MARR
2 DATE 22 MAY 786
1 FAMS @F10@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Měihán //
2 GIVN Měihán
1 SEX F
1 BIRT
2 DATE 11 AUG 766
1 DEAT
2 DATE 27 AUG 835
1 NOTE Age at death: 69 years
1 MARR
2 DATE 22 MAY 786
1 FAMS @F8@
0 @I15@ INDI
1 NAME Péngchéng /Zhu/
2 GIVN Péngchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 FEB 780
1 DEAT
2 DATE 3 DEC 834
1 NOTE Age at death: 54 years
1 MARR
2 DATE 9 MAY 796
1 FAMS @F11@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Yīyào //
2 GIVN Yīyào
1 SEX F
1 BIRT
2 DATE 29 DEC 783
1 DEAT
2 DATE 22 SEP 843
1 NOTE Age at death: 60 years
1 MARR
2 DATE 9 MAY 796
1 FAMS @F9@
0 @I17@ INDI
1 NAME Ānhóng /Zhu/
2 GIVN Ānhóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 MAR 784
1 DEAT
2 DATE 24 SEP 849
1 NOTE Age at death: 65 years
1 MARR
2 DATE 10 JUL 802
1 FAMS @F12@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Xīntíng //
2 GIVN Xīntíng
1 SEX F
1 BIRT
2 DATE 29 MAY 788
1 DEAT
2 DATE 25 MAR 855
1 NOTE Age at death: 67 years
1 MARR
2 DATE 10 JUL 802
1 FAMS @F9@
0 @I19@ INDI
1 NAME Chénchén /Zhu/
2 GIVN Chénchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 NOV 787
1 DEAT
2 DATE 13 OCT 807
1 NOTE Age at death: 20 years
1 MARR
2 DATE 31 OCT 806
1 FAMS @F13@
1 FAMC @F9@
0 @I20@ INDI
1 NAME Lèyáo //
2 GIVN Lèyáo
1 SEX F
1 BIRT
2 DATE 2 MAR 791
1 DEAT
2 DATE 4 FEB 834
1 NOTE Age at death: 43 years
1 MARR
2 DATE 31 OCT 806
1 FAMS @F9@
0 @I21@ INDI
1 NAME Hóngfán /Zhu/
2 GIVN Hóngfán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 OCT 787
1 DEAT
2 DATE 25 JUL 855
1 NOTE Age at death: 68 years
1 MARR
2 DATE 13 DEC 806
1 FAMS @F14@
1 FAMC @F10@
0 @I22@ INDI
1 NAME Hángyì //
2 GIVN Hángyì
1 SEX F
1 BIRT
2 DATE 22 MAY 789
1 DEAT
2 DATE 25 MAR 847
1 NOTE Age at death: 58 years
1 MARR
2 DATE 13 DEC 806
1 FAMS @F10@
0 @I23@ INDI
1 NAME Kǎichāo /Zhu/
2 GIVN Kǎichāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 JUN 790
1 DEAT
2 DATE 10 JUL 857
1 NOTE Age at death: 67 years
1 MARR
2 DATE 25 AUG 809
1 FAMS @F15@
1 FAMC @F10@
0 @I24@ INDI
1 NAME Rányuǎn //
2 GIVN Rányuǎn
1 SEX F
1 BIRT
2 DATE 23 JAN 792
1 DEAT
2 DATE 7 MAY 856
1 NOTE Age at death: 64 years
1 MARR
2 DATE 25 AUG 809
1 FAMS @F10@
0 @I25@ INDI
1 NAME Mínghuī /Zhu/
2 GIVN Mínghuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 AUG 797
1 DEAT
2 DATE 2 FEB 835
1 NOTE Age at death: 38 years
1 MARR
2 DATE 10 JAN 817
1 FAMS @F16@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Zhélíng //
2 GIVN Zhélíng
1 SEX F
1 BIRT
2 DATE 21 JAN 800
1 DEAT
2 DATE 6 DEC 852
1 NOTE Age at death: 52 years
1 MARR
2 DATE 10 JAN 817
1 FAMS @F11@
0 @I27@ INDI
1 NAME Yìbó /Zhu/
2 GIVN Yìbó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 JAN 806
1 DEAT
2 DATE 12 JUL 856
1 NOTE Age at death: 50 years
1 MARR
2 DATE 15 DEC 829
1 FAMS @F17@
1 FAMC @F11@
0 @I28@ INDI
1 NAME Yánfēi //
2 GIVN Yánfēi
1 SEX F
1 BIRT
2 DATE 15 FEB 810
1 NOTE Age at death: 65 years
1 MARR
2 DATE 15 DEC 829
1 FAMS @F11@
0 @I29@ INDI
1 NAME Zhuóhóng /Zhu/
2 GIVN Zhuóhóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 AUG 808
1 DEAT
2 DATE 28 JAN 852
1 NOTE Age at death: 44 years
1 MARR
2 DATE 12 AUG 823
1 FAMS @F18@
1 FAMC @F11@
0 @I30@ INDI
1 NAME Wēiróng //
2 GIVN Wēiróng
1 SEX F
1 BIRT
2 DATE 20 FEB 809
1 DEAT
2 DATE 26 NOV 853
1 NOTE Age at death: 44 years
1 MARR
2 DATE 12 AUG 823
1 FAMS @F11@
0 @I31@ INDI
1 NAME Sōnghuī /Zhu/
2 GIVN Sōnghuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 JUL 803
1 NOTE Age at death: 65 years
1 MARR
2 DATE 16 DEC 834
1 FAMS @F19@
1 FAMC @F12@
0 @I32@ INDI
1 NAME Jǐnlíng //
2 GIVN Jǐnlíng
1 SEX F
1 BIRT
2 DATE 12 JUN 808
1 DEAT
2 DATE 21 DEC 835
1 NOTE Age at death: 27 years
1 MARR
2 DATE 16 DEC 834
1 FAMS @F12@
0 @I33@ INDI
1 NAME Bófēng /Zhu/
2 GIVN Bófēng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 JUL 805
1 DEAT
2 DATE 10 FEB 867
1 NOTE Age at death: 62 years
1 MARR
2 DATE 9 JUN 822
1 FAMS @F20@
1 FAMC @F12@
0 @I34@ INDI
1 NAME Yìjié //
2 GIVN Yìjié
1 SEX F
1 BIRT
2 DATE 1 OCT 809
1 DEAT
2 DATE 13 JUL 865
1 NOTE Age at death: 56 years
1 MARR
2 DATE 9 JUN 822
1 FAMS @F12@
0 @I35@ INDI
1 NAME Huīqiáng /Zhu/
2 GIVN Huīqiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 NOV 808
1 DEAT
2 DATE 7 NOV 849
1 NOTE Age at death: 41 years
1 MARR
2 DATE 14 JUN 824
1 FAMS @F21@
1 FAMC @F12@
0 @I36@ INDI
1 NAME Yán //
2 GIVN Yán
1 SEX F
1 BIRT
2 DATE 4 OCT 809
1 DEAT
2 DATE 27 AUG 865
1 NOTE Age at death: 56 years
1 MARR
2 DATE 14 JUN 824
1 FAMS @F12@
0 @I37@ INDI
1 NAME Yèjūn /Zhu/
2 GIVN Yèjūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 DEC 810
1 DEAT
2 DATE 13 APR 864
1 NOTE Age at death: 54 years
1 MARR
2 DATE 30 OCT 828
1 FAMS @F22@
1 FAMC @F12@
0 @I38@ INDI
1 NAME Lányán //
2 GIVN Lányán
1 SEX F
1 BIRT
2 DATE 2 JUL 813
1 DEAT
2 DATE 13 APR 865
1 NOTE Age at death: 52 years
1 MARR
2 DATE 30 OCT 828
1 FAMS @F12@
0 @I39@ INDI
1 NAME Chénghuán /Zhu/
2 GIVN Chénghuán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 DEC 812
1 NOTE Age at death: 70 years
1 MARR
2 DATE 6 JAN 839
1 FAMS @F23@
1 FAMC @F12@
0 @I40@ INDI
1 NAME Xiáfán //
2 GIVN Xiáfán
1 SEX F
1 BIRT
2 DATE 10 SEP 815
1 DEAT
2 DATE 8 APR 867
1 NOTE Age at death: 52 years
1 MARR
2 DATE 6 JAN 839
1 FAMS @F12@
0 @I41@ INDI
1 NAME Yuèyuè /Zhu/
2 GIVN Yuèyuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 MAR 807
1 NOTE Age at death: 68 years
1 MARR
2 DATE 3 FEB 828
1 FAMS @F24@
1 FAMC @F13@
0 @I42@ INDI
1 NAME Xuánchén //
2 GIVN Xuánchén
1 SEX F
1 BIRT
2 DATE 15 DEC 810
1 NOTE Age at death: 68 years
1 MARR
2 DATE 3 FEB 828
1 FAMS @F13@
0 @I43@ INDI
1 NAME Bófān /Zhu/
2 GIVN Bófān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 AUG 807
1 NOTE Age at death: 62 years
1 MARR
2 DATE 3 AUG 829
1 FAMS @F25@
1 FAMC @F14@
0 @I44@ INDI
1 NAME Yùjiā //
2 GIVN Yùjiā
1 SEX F
1 BIRT
2 DATE 18 SEP 809
1 NOTE Age at death: 59 years
1 MARR
2 DATE 3 AUG 829
1 FAMS @F14@
0 @I45@ INDI
1 NAME Yǒng /Zhu/
2 GIVN Yǒng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 APR 810
1 DEAT
2 DATE 11 FEB 838
1 NOTE Age at death: 28 years
1 MARR
2 DATE 29 JUN 826
1 FAMS @F26@
1 FAMC @F15@
0 @I46@ INDI
1 NAME Nízhì //
2 GIVN Nízhì
1 SEX F
1 BIRT
2 DATE 19 JAN 811
1 NOTE Age at death: 69 years
1 MARR
2 DATE 29 JUN 826
1 FAMS @F15@
0 @I47@ INDI
1 NAME Sōnghàn /Zhu/
2 GIVN Sōnghàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 MAR 818
1 NOTE Age at death: 57 years
1 MARR
2 DATE 20 MAY 838
1 FAMS @F27@
1 FAMC @F16@
0 @I48@ INDI
1 NAME Línghóng //
2 GIVN Línghóng
1 SEX F
1 BIRT
2 DATE 4 FEB 820
1 NOTE Age at death: 58 years
1 MARR
2 DATE 20 MAY 838
1 FAMS @F16@
0 @I49@ INDI
1 NAME Fánhuán /Zhu/
2 GIVN Fánhuán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 JUL 830
1 NOTE Age at death: 70 years
1 MARR
2 DATE 9 DEC 846
1 FAMS @F28@
1 FAMC @F17@
0 @I50@ INDI
1 NAME Jiéyuàn //
2 GIVN Jiéyuàn
1 SEX F
1 BIRT
2 DATE 12 JAN 831
1 NOTE Age at death: 56 years
1 MARR
2 DATE 9 DEC 846
1 FAMS @F17@
0 @I51@ INDI
1 NAME Chéngyì /Zhu/
2 GIVN Chéngyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 MAR 824
1 NOTE Age at death: 52 years
1 MARR
2 DATE 9 JUL 843
1 FAMS @F29@
1 FAMC @F18@
0 @I52@ INDI
1 NAME Wèiyì //
2 GIVN Wèiyì
1 SEX F
1 BIRT
2 DATE 31 MAY 827
1 NOTE Age at death: 66 years
1 MARR
2 DATE 9 JUL 843
1 FAMS @F18@
0 @I53@ INDI
1 NAME Wēifēng /Zhu/
2 GIVN Wēifēng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 NOV 831
1 NOTE Age at death: 53 years
1 MARR
2 DATE 13 AUG 851
1 FAMS @F30@
1 FAMC @F18@
0 @I54@ INDI
1 NAME Zhéníng //
2 GIVN Zhéníng
1 SEX F
1 BIRT
2 DATE 15 JAN 833
1 NOTE Age at death: 69 years
1 MARR
2 DATE 13 AUG 851
1 FAMS @F18@
0 @I55@ INDI
1 NAME Huīténg /Zhu/
2 GIVN Huīténg
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 NOV 835
1 NOTE Age at death: 63 years
1 MARR
2 DATE 9 FEB 852
1 FAMS @F31@
1 FAMC @F19@
0 @I56@ INDI
1 NAME Wēifēi //
2 GIVN Wēifēi
1 SEX F
1 BIRT
2 DATE 18 JAN 835
1 NOTE Age at death: 58 years
1 MARR
2 DATE 9 FEB 852
1 FAMS @F19@
0 @I57@ INDI
1 NAME Tóngyì /Zhu/
2 GIVN Tóngyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 DEC 823
1 NOTE Age at death: 57 years
1 MARR
2 DATE 30 AUG 839
1 FAMS @F32@
1 FAMC @F20@
0 @I58@ INDI
1 NAME Kělǎng //
2 GIVN Kělǎng
1 SEX F
1 BIRT
2 DATE 28 NOV 825
1 NOTE Age at death: 47 years
1 MARR
2 DATE 30 AUG 839
1 FAMS @F20@
0 @I59@ INDI
1 NAME Quánshuò /Zhu/
2 GIVN Quánshuò
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 AUG 830
1 NOTE Age at death: 65 years
1 FAMC @F20@
0 @I60@ INDI
1 NAME Jiāyíng //
2 GIVN Jiāyíng
1 SEX F
1 BIRT
2 DATE 4 SEP 830
1 DEAT
2 DATE 24 OCT 866
1 NOTE Age at death: 36 years
1 FAMS @F20@
0 @I61@ INDI
1 NAME Jiànjié /Zhu/
2 GIVN Jiànjié
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 JUN 825
1 DEAT
2 DATE 9 SEP 864
1 NOTE Age at death: 39 years
1 MARR
2 DATE 14 DEC 844
1 FAMS @F33@
1 FAMC @F21@
0 @I62@ INDI
1 NAME Zhéníng //
2 GIVN Zhéníng
1 SEX F
1 BIRT
2 DATE 5 MAR 828
1 NOTE Age at death: 50 years
1 MARR
2 DATE 14 DEC 844
1 FAMS @F21@
0 @I63@ INDI
1 NAME Zhìtāo /Zhu/
2 GIVN Zhìtāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 OCT 829
1 NOTE Age at death: 51 years
1 FAMC @F21@
0 @I64@ INDI
1 NAME Tíng //
2 GIVN Tíng
1 SEX F
1 BIRT
2 DATE 9 JAN 831
1 NOTE Age at death: 67 years
1 FAMS @F21@
0 @I65@ INDI
1 NAME Bīnxiáng /Zhu/
2 GIVN Bīnxiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 SEP 832
1 NOTE Age at death: 61 years
1 FAMC @F21@
0 @I66@ INDI
1 NAME Yǔ //
2 GIVN Yǔ
1 SEX F
1 BIRT
2 DATE 15 DEC 835
1 DEAT
2 DATE 13 AUG 858
1 NOTE Age at death: 23 years
1 FAMS @F21@
0 @I67@ INDI
1 NAME Chuānhóng /Zhu/
2 GIVN Chuānhóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 JAN 829
1 NOTE Age at death: 57 years
1 FAMC @F22@
0 @I68@ INDI
1 NAME Yānzi //
2 GIVN Yānzi
1 SEX F
1 BIRT
2 DATE 24 FEB 832
1 NOTE Age at death: 53 years
1 FAMS @F22@
0 @I69@ INDI
1 NAME Kǎirán /Zhu/
2 GIVN Kǎirán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 APR 831
1 NOTE Age at death: 66 years
1 MARR
2 DATE 2 JUN 858
1 FAMS @F34@
1 FAMC @F22@
0 @I70@ INDI
1 NAME Jīngyùn //
2 GIVN Jīngyùn
1 SEX F
1 BIRT
2 DATE 12 MAY 834
1 DEAT
2 DATE 7 JUN 863
1 NOTE Age at death: 29 years
1 MARR
2 DATE 2 JUN 858
1 FAMS @F22@
0 @I71@ INDI
1 NAME Lèxuān /Zhu/
2 GIVN Lèxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 DEC 840
1 NOTE Age at death: 52 years
1 FAMC @F23@
0 @I72@ INDI
1 NAME Hóng /Zhu/
2 GIVN Hóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 MAR 829
1 NOTE Age at death: 66 years
1 MARR
2 DATE 14 OCT 848
1 FAMS @F35@
1 FAMC @F24@
0 @I73@ INDI
1 NAME Xuānjìng //
2 GIVN Xuānjìng
1 SEX F
1 BIRT
2 DATE 18 JUL 829
1 DEAT
2 DATE 29 AUG 856
1 NOTE Age at death: 27 years
1 MARR
2 DATE 14 OCT 848
1 FAMS @F24@
0 @I74@ INDI
1 NAME Jūnjiā /Zhu/
2 GIVN Jūnjiā
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 AUG 833
1 DEAT
2 DATE 17 DEC 862
1 NOTE Age at death: 29 years
1 FAMC @F24@
0 @I75@ INDI
1 NAME Hànrén //
2 GIVN Hànrén
1 SEX F
1 BIRT
2 DATE 5 JUN 836
1 DEAT
2 DATE 17 JUN 858
1 NOTE Age at death: 22 years
1 FAMS @F24@
0 @I76@ INDI
1 NAME Wényàn /Zhu/
2 GIVN Wényàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 APR 830
1 NOTE Age at death: 55 years
1 FAMC @F25@
0 @I77@ INDI
1 NAME Jùnkě //
2 GIVN Jùnkě
1 SEX F
1 BIRT
2 DATE 11 JUN 831
1 NOTE Age at death: 63 years
1 FAMS @F25@
0 @I78@ INDI
1 NAME Hángxuān /Zhu/
2 GIVN Hángxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 FEB 827
1 NOTE Age at death: 66 years
1 MARR
2 DATE 26 APR 852
1 FAMS @F36@
1 FAMC @F26@
0 @I79@ INDI
1 NAME Yuè //
2 GIVN Yuè
1 SEX F
1 BIRT
2 DATE 19 SEP 828
1 DEAT
2 DATE 28 MAR 865
1 NOTE Age at death: 37 years
1 MARR
2 DATE 26 APR 852
1 FAMS @F26@
0 @I80@ INDI
1 NAME Fēngxīn /Zhu/
2 GIVN Fēngxīn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 JUN 839
1 NOTE Age at death: 66 years
1 FAMC @F27@
0 @I81@ INDI
1 NAME Bāngyuè /Zhu/
2 GIVN Bāngyuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 DEC 841
1 NOTE Age at death: 61 years
1 FAMC @F27@
0 @I82@ INDI
1 NAME Jùnfān /Zhu/
2 GIVN Jùnfān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 JAN 847
1 NOTE Age at death: 60 years
1 FAMC @F28@
0 @I83@ INDI
1 NAME Qípéng /Zhu/
2 GIVN Qípéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 JUN 849
1 NOTE Age at death: 38 years
1 FAMC @F28@
0 @I84@ INDI
1 NAME Hóngtiān /Zhu/
2 GIVN Hóngtiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 APR 855
1 NOTE Age at death: 64 years
1 FAMC @F28@
0 @I85@ INDI
1 NAME Péng /Zhu/
2 GIVN Péng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 JUL 857
1 NOTE Age at death: 56 years
1 FAMC @F28@
0 @I86@ INDI
1 NAME Wěiyuǎn /Zhu/
2 GIVN Wěiyuǎn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 31 MAY 844
1 NOTE Age at death: 59 years
1 FAMC @F29@
0 @I87@ INDI
1 NAME Yǒng /Zhu/
2 GIVN Yǒng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 NOV 852
1 NOTE Age at death: 58 years
1 FAMC @F30@
0 @I88@ INDI
1 NAME Yìyì /Zhu/
2 GIVN Yìyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 OCT 866
1 NOTE Age at death: 57 years
1 FAMC @F30@
0 @I89@ INDI
1 NAME Qíjiā /Zhu/
2 GIVN Qíjiā
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 AUG 853
1 NOTE Age at death: 68 years
1 FAMC @F31@
0 @I90@ INDI
1 NAME Qiángtiān /Zhu/
2 GIVN Qiángtiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 MAR 856
1 NOTE Age at death: 44 years
1 FAMC @F31@
0 @I91@ INDI
1 NAME Yuè /Zhu/
2 GIVN Yuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 MAR 840
1 NOTE Age at death: 58 years
1 FAMC @F32@
0 @I92@ INDI
1 NAME Jùntiān /Zhu/
2 GIVN Jùntiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 OCT 842
1 NOTE Age at death: 61 years
1 FAMC @F32@
0 @I93@ INDI
1 NAME Jiànchéng /Zhu/
2 GIVN Jiànchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 AUG 845
1 NOTE Age at death: 63 years
1 FAMC @F33@
0 @I94@ INDI
1 NAME Ziháng /Zhu/
2 GIVN Ziháng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 FEB 852
1 NOTE Age at death: 23 years
1 FAMC @F33@
0 @I95@ INDI
1 NAME Hóngníng /Zhu/
2 GIVN Hóngníng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 SEP 860
1 NOTE Age at death: 58 years
1 FAMC @F33@
0 @I96@ INDI
1 NAME Hàoyì /Zhu/
2 GIVN Hàoyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 DEC 859
1 NOTE Age at death: 69 years
1 FAMC @F34@
0 @I97@ INDI
1 NAME Chénbīn /Zhu/
2 GIVN Chénbīn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 FEB 849
1 NOTE Age at death: 68 years
1 FAMC @F35@
0 @I98@ INDI
1 NAME Qīngdé /Zhu/
2 GIVN Qīngdé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 MAY 853
1 NOTE Age at death: 66 years
1 FAMC @F36@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F7@ FAM
1 HUSB @I7@
1 CHIL @I8@
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 12 SEP 758
1 CHIL @I11@
1 CHIL @I13@
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 3 OCT 779
1 CHIL @I15@
1 CHIL @I17@
1 CHIL @I19@
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 22 MAY 786
1 CHIL @I21@
1 CHIL @I23@
0 @F11@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 9 MAY 796
1 CHIL @I25@
1 CHIL @I27@
1 CHIL @I29@
0 @F12@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 10 JUL 802
1 CHIL @I31@
1 CHIL @I33@
1 CHIL @I35@
1 CHIL @I37@
1 CHIL @I39@
0 @F13@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 31 OCT 806
1 CHIL @I41@
0 @F14@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR
2 DATE 13 DEC 806
1 CHIL @I43@
0 @F15@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 25 AUG 809
1 CHIL @I45@
0 @F16@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR
2 DATE 10 JAN 817
1 CHIL @I47@
0 @F17@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE 15 DEC 829
1 CHIL @I49@
0 @F18@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 DATE 12 AUG 823
1 CHIL @I51@
1 CHIL @I53@
0 @F19@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR
2 DATE 16 DEC 834
1 CHIL @I55@
0 @F20@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 9 JUN 822
1 CHIL @I57@
1 CHIL @I59@
0 @F21@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 MARR
2 DATE 14 JUN 824
1 CHIL @I61@
1 CHIL @I63@
1 CHIL @I65@
0 @F22@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 MARR
2 DATE 30 OCT 828
1 CHIL @I67@
1 CHIL @I69@
0 @F23@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 MARR
2 DATE 6 JAN 839
1 CHIL @I71@
0 @F24@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 MARR
2 DATE 3 FEB 828
1 CHIL @I72@
1 CHIL @I74@
0 @F25@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 MARR
2 DATE 3 AUG 829
1 CHIL @I76@
0 @F26@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 MARR
2 DATE 29 JUN 826
1 CHIL @I78@
0 @F27@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 MARR
2 DATE 20 MAY 838
1 CHIL @I80@
1 CHIL @I81@
0 @F28@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 9 DEC 846
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
0 @F29@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 MARR
2 DATE 9 JUL 843
1 CHIL @I86@
0 @F30@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 MARR
2 DATE 13 AUG 851
1 CHIL @I87@
1 CHIL @I88@
0 @F31@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 MARR
2 DATE 9 FEB 852
1 CHIL @I89@
1 CHIL @I90@
0 @F32@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 30 AUG 839
1 CHIL @I91@
1 CHIL @I92@
0 @F33@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 DATE 14 DEC 844
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
0 @F34@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR
2 DATE 2 JUN 858
1 CHIL @I96@
0 @F35@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 MARR
2 DATE 14 OCT 848
1 CHIL @I97@
0 @F36@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 MARR
2 DATE 26 APR 852
1 CHIL @I98@
0 TRLR