0 HEAD
1 SOUR CK3 Dynasty Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 15 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Dynasty Generator
0 @I1@ INDI
1 NAME Jūnbīn /Zhu/
2 GIVN Jūnbīn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 MAY 598
1 DEAT
2 DATE 1 JUN 662
1 NOTE Age at death: 64 years
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sōngjūn /Zhu/
2 GIVN Sōngjūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAY 616
1 DEAT
2 DATE 16 SEP 682
1 NOTE Age at death: 66 years
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Xiángjùn /Zhu/
2 GIVN Xiángjùn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 NOV 636
1 DEAT
2 DATE 7 MAY 692
1 NOTE Age at death: 56 years
1 FAMS @F3@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Yáotāo /Zhu/
2 GIVN Yáotāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 JUN 652
1 DEAT
2 DATE 15 AUG 718
1 NOTE Age at death: 66 years
1 FAMS @F4@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Xuān /Zhu/
2 GIVN Xuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 MAR 675
1 DEAT
2 DATE 21 APR 720
1 NOTE Age at death: 45 years
1 FAMS @F5@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Rénguó /Zhu/
2 GIVN Rénguó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 SEP 701
1 DEAT
2 DATE 3 AUG 764
1 NOTE Age at death: 63 years
1 FAMS @F6@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Tóngyì /Zhu/
2 GIVN Tóngyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 APR 726
1 DEAT
2 DATE 26 JUL 778
1 NOTE Age at death: 52 years
1 MARR
2 DATE 27 FEB 751
1 FAMS @F7@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Yào //
2 GIVN Yào
1 SEX F
1 BIRT
2 DATE 27 JUN 727
1 DEAT
2 DATE 23 SEP 788
1 NOTE Age at death: 61 years
1 MARR
2 DATE 27 FEB 751
1 FAMS @F6@
0 @I9@ INDI
1 NAME Yànbīn /Zhu/
2 GIVN Yànbīn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 APR 752
1 DEAT
2 DATE 10 NOV 802
1 NOTE Age at death: 50 years
1 MARR
2 DATE 1 JAN 770
1 FAMS @F8@
1 FAMC @F7@
0 @I10@ INDI
1 NAME Ānlín //
2 GIVN Ānlín
1 SEX F
1 BIRT
2 DATE 13 FEB 754
1 DEAT
2 DATE 29 DEC 814
1 NOTE Age at death: 60 years
1 MARR
2 DATE 1 JAN 770
1 FAMS @F7@
0 @I11@ INDI
1 NAME Míngchí /Zhu/
2 GIVN Míngchí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 SEP 771
1 DEAT
2 DATE 1 SEP 812
1 NOTE Age at death: 41 years
1 MARR
2 DATE 21 APR 791
1 FAMS @F9@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Juānchén //
2 GIVN Juānchén
1 SEX F
1 BIRT
2 DATE 25 MAR 774
1 DEAT
2 DATE 26 SEP 811
1 NOTE Age at death: 37 years
1 MARR
2 DATE 21 APR 791
1 FAMS @F8@
0 @I13@ INDI
1 NAME Léilǎng /Zhu/
2 GIVN Léilǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 NOV 773
1 DEAT
2 DATE 5 JAN 843
1 NOTE Age at death: 70 years
1 MARR
2 DATE 25 DEC 787
1 FAMS @F10@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Qiànhuì //
2 GIVN Qiànhuì
1 SEX F
1 BIRT
2 DATE 24 JUL 772
1 DEAT
2 DATE 23 NOV 825
1 NOTE Age at death: 53 years
1 MARR
2 DATE 25 DEC 787
1 FAMS @F8@
0 @I15@ INDI
1 NAME Fān /Zhu/
2 GIVN Fān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 APR 776
1 DEAT
2 DATE 29 JAN 803
1 NOTE Age at death: 27 years
1 FAMC @F8@
0 @I16@ INDI
1 NAME Qiáolù //
2 GIVN Qiáolù
1 SEX F
1 BIRT
2 DATE 11 SEP 781
1 DEAT
2 DATE 24 APR 832
1 NOTE Age at death: 51 years
1 FAMS @F8@
0 @I17@ INDI
1 NAME Lǎng /Zhu/
2 GIVN Lǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 NOV 792
1 DEAT
2 DATE 17 JUL 835
1 NOTE Age at death: 43 years
1 MARR
2 DATE 7 MAY 810
1 FAMS @F11@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Huīyān //
2 GIVN Huīyān
1 SEX F
1 BIRT
2 DATE 28 DEC 794
1 DEAT
2 DATE 25 SEP 852
1 NOTE Age at death: 58 years
1 MARR
2 DATE 7 MAY 810
1 FAMS @F9@
0 @I19@ INDI
1 NAME Sōnghào /Zhu/
2 GIVN Sōnghào
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 AUG 797
1 DEAT
2 DATE 23 JAN 855
1 NOTE Age at death: 58 years
1 MARR
2 DATE 7 SEP 819
1 FAMS @F12@
1 FAMC @F9@
0 @I20@ INDI
1 NAME Yànjǐng //
2 GIVN Yànjǐng
1 SEX F
1 BIRT
2 DATE 21 AUG 800
1 DEAT
2 DATE 26 SEP 860
1 NOTE Age at death: 60 years
1 MARR
2 DATE 7 SEP 819
1 FAMS @F9@
0 @I21@ INDI
1 NAME Chénjǐng /Zhu/
2 GIVN Chénjǐng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 DEC 788
1 DEAT
2 DATE 26 APR 838
1 NOTE Age at death: 50 years
1 MARR
2 DATE 22 MAR 806
1 FAMS @F13@
1 FAMC @F10@
0 @I22@ INDI
1 NAME Zéyān //
2 GIVN Zéyān
1 SEX F
1 BIRT
2 DATE 27 MAR 791
1 DEAT
2 DATE 10 MAY 841
1 NOTE Age at death: 50 years
1 MARR
2 DATE 22 MAR 806
1 FAMS @F10@
0 @I23@ INDI
1 NAME Ránlín /Zhu/
2 GIVN Ránlín
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 FEB 797
1 DEAT
2 DATE 13 JUL 830
1 NOTE Age at death: 33 years
1 MARR
2 DATE 6 FEB 817
1 FAMS @F14@
1 FAMC @F10@
0 @I24@ INDI
1 NAME Xiá //
2 GIVN Xiá
1 SEX F
1 BIRT
2 DATE 14 JAN 799
1 DEAT
2 DATE 8 JUN 857
1 NOTE Age at death: 58 years
1 MARR
2 DATE 6 FEB 817
1 FAMS @F10@
0 @I25@ INDI
1 NAME Chāohuī /Zhu/
2 GIVN Chāohuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 FEB 811
1 NOTE Age at death: 69 years
1 MARR
2 DATE 22 MAY 829
1 FAMS @F15@
1 FAMC @F11@
0 @I26@ INDI
1 NAME Yùnyù //
2 GIVN Yùnyù
1 SEX F
1 BIRT
2 DATE 10 MAY 812
1 NOTE Age at death: 56 years
1 MARR
2 DATE 22 MAY 829
1 FAMS @F11@
0 @I27@ INDI
1 NAME Jiāqiáng /Zhu/
2 GIVN Jiāqiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 MAY 815
1 NOTE Age at death: 53 years
1 MARR
2 DATE 27 JAN 835
1 FAMS @F16@
1 FAMC @F11@
0 @I28@ INDI
1 NAME Lùxīn //
2 GIVN Lùxīn
1 SEX F
1 BIRT
2 DATE 6 MAY 817
1 NOTE Age at death: 51 years
1 MARR
2 DATE 27 JAN 835
1 FAMS @F11@
0 @I29@ INDI
1 NAME Chénhàn /Zhu/
2 GIVN Chénhàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAY 817
1 NOTE Age at death: 62 years
1 MARR
2 DATE 24 FEB 832
1 FAMS @F17@
1 FAMC @F11@
0 @I30@ INDI
1 NAME Yǐng //
2 GIVN Yǐng
1 SEX F
1 BIRT
2 DATE 3 AUG 816
1 DEAT
2 DATE 26 MAY 844
1 NOTE Age at death: 28 years
1 MARR
2 DATE 24 FEB 832
1 FAMS @F11@
0 @I31@ INDI
1 NAME Zéruì /Zhu/
2 GIVN Zéruì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 JUN 819
1 NOTE Age at death: 49 years
1 MARR
2 DATE 16 MAY 832
1 FAMS @F18@
1 FAMC @F11@
0 @I32@ INDI
1 NAME Jǐngyì //
2 GIVN Jǐngyì
1 SEX F
1 BIRT
2 DATE 20 JUL 818
1 NOTE Age at death: 52 years
1 MARR
2 DATE 16 MAY 832
1 FAMS @F11@
0 @I33@ INDI
1 NAME Zhuóyuè /Zhu/
2 GIVN Zhuóyuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 NOV 821
1 DEAT
2 DATE 27 JUL 865
1 NOTE Age at death: 44 years
1 MARR
2 DATE 8 MAR 841
1 FAMS @F19@
1 FAMC @F11@
0 @I34@ INDI
1 NAME Yánwǎn //
2 GIVN Yánwǎn
1 SEX F
1 BIRT
2 DATE 12 MAR 826
1 NOTE Age at death: 52 years
1 MARR
2 DATE 8 MAR 841
1 FAMS @F11@
0 @I35@ INDI
1 NAME Yuèléi /Zhu/
2 GIVN Yuèléi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 FEB 820
1 NOTE Age at death: 59 years
1 MARR
2 DATE 28 JUN 845
1 FAMS @F20@
1 FAMC @F12@
0 @I36@ INDI
1 NAME Yàozé //
2 GIVN Yàozé
1 SEX F
1 BIRT
2 DATE 21 JAN 824
1 NOTE Age at death: 53 years
1 MARR
2 DATE 28 JUN 845
1 FAMS @F12@
0 @I37@ INDI
1 NAME Wěilǎng /Zhu/
2 GIVN Wěilǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 NOV 807
1 NOTE Age at death: 70 years
1 MARR
2 DATE 16 AUG 823
1 FAMS @F21@
1 FAMC @F13@
0 @I38@ INDI
1 NAME Jìngqiáo //
2 GIVN Jìngqiáo
1 SEX F
1 BIRT
2 DATE 30 JAN 809
1 DEAT
2 DATE 27 MAY 860
1 NOTE Age at death: 51 years
1 MARR
2 DATE 16 AUG 823
1 FAMS @F13@
0 @I39@ INDI
1 NAME Sōngjǐng /Zhu/
2 GIVN Sōngjǐng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 10 DEC 818
1 NOTE Age at death: 60 years
1 MARR
2 DATE 5 MAR 834
1 FAMS @F22@
1 FAMC @F14@
0 @I40@ INDI
1 NAME Qīngyùn //
2 GIVN Qīngyùn
1 SEX F
1 BIRT
2 DATE 30 DEC 819
1 NOTE Age at death: 54 years
1 MARR
2 DATE 5 MAR 834
1 FAMS @F14@
0 @I41@ INDI
1 NAME Jiā /Zhu/
2 GIVN Jiā
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 DEC 830
1 DEAT
2 DATE 24 JAN 866
1 NOTE Age at death: 36 years
1 MARR
2 DATE 15 FEB 843
1 FAMS @F23@
1 FAMC @F15@
0 @I42@ INDI
1 NAME Qínyuàn //
2 GIVN Qínyuàn
1 SEX F
1 BIRT
2 DATE 18 JUN 829
1 NOTE Age at death: 70 years
1 MARR
2 DATE 15 FEB 843
1 FAMS @F15@
0 @I43@ INDI
1 NAME Chénchén /Zhu/
2 GIVN Chénchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 JUN 838
1 NOTE Age at death: 67 years
1 FAMC @F15@
0 @I44@ INDI
1 NAME Yǒng /Zhu/
2 GIVN Yǒng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 OCT 836
1 NOTE Age at death: 68 years
1 MARR
2 DATE 10 MAR 852
1 FAMS @F24@
1 FAMC @F16@
0 @I45@ INDI
1 NAME Qiànshī //
2 GIVN Qiànshī
1 SEX F
1 BIRT
2 DATE 16 MAR 839
1 NOTE Age at death: 51 years
1 MARR
2 DATE 10 MAR 852
1 FAMS @F16@
0 @I46@ INDI
1 NAME Bǎiyáo /Zhu/
2 GIVN Bǎiyáo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 JAN 844
1 NOTE Age at death: 63 years
1 FAMC @F16@
0 @I47@ INDI
1 NAME Bóchén /Zhu/
2 GIVN Bóchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 JAN 833
1 NOTE Age at death: 35 years
1 MARR
2 DATE 19 JUL 854
1 FAMS @F25@
1 FAMC @F17@
0 @I48@ INDI
1 NAME Yuànxuě //
2 GIVN Yuànxuě
1 SEX F
1 BIRT
2 DATE 10 APR 835
1 NOTE Age at death: 63 years
1 MARR
2 DATE 19 JUL 854
1 FAMS @F17@
0 @I49@ INDI
1 NAME Fánhuán /Zhu/
2 GIVN Fánhuán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 FEB 833
1 NOTE Age at death: 60 years
1 MARR
2 DATE 12 NOV 856
1 FAMS @F26@
1 FAMC @F18@
0 @I50@ INDI
1 NAME Yànjǐng //
2 GIVN Yànjǐng
1 SEX F
1 BIRT
2 DATE 27 MAY 835
1 NOTE Age at death: 70 years
1 MARR
2 DATE 12 NOV 856
1 FAMS @F18@
0 @I51@ INDI
1 NAME Yuèzhèn /Zhu/
2 GIVN Yuèzhèn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 APR 835
1 NOTE Age at death: 66 years
1 FAMC @F18@
0 @I52@ INDI
1 NAME Lùlǎng //
2 GIVN Lùlǎng
1 SEX F
1 BIRT
2 DATE 28 AUG 836
1 NOTE Age at death: 62 years
1 FAMS @F18@
0 @I53@ INDI
1 NAME Huánfēng /Zhu/
2 GIVN Huánfēng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 MAY 837
1 NOTE Age at death: 53 years
1 FAMC @F18@
0 @I54@ INDI
1 NAME Hónghéng /Zhu/
2 GIVN Hónghéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 APR 842
1 NOTE Age at death: 56 years
1 FAMC @F19@
0 @I55@ INDI
1 NAME Hángzhì /Zhu/
2 GIVN Hángzhì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 17 JUN 847
1 NOTE Age at death: 46 years
1 FAMC @F19@
0 @I56@ INDI
1 NAME Yùbó /Zhu/
2 GIVN Yùbó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 OCT 849
1 NOTE Age at death: 48 years
1 FAMC @F19@
0 @I57@ INDI
1 NAME Chénshuò /Zhu/
2 GIVN Chénshuò
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 OCT 851
1 NOTE Age at death: 64 years
1 FAMC @F19@
0 @I58@ INDI
1 NAME Lǎng /Zhu/
2 GIVN Lǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 31 MAY 846
1 NOTE Age at death: 51 years
1 FAMC @F20@
0 @I59@ INDI
1 NAME Wěi /Zhu/
2 GIVN Wěi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 JUN 824
1 NOTE Age at death: 55 years
1 MARR
2 DATE 24 APR 839
1 FAMS @F27@
1 FAMC @F21@
0 @I60@ INDI
1 NAME Zhuóxuān //
2 GIVN Zhuóxuān
1 SEX F
1 BIRT
2 DATE 4 SEP 825
1 NOTE Age at death: 66 years
1 MARR
2 DATE 24 APR 839
1 FAMS @F21@
0 @I61@ INDI
1 NAME Jùnzhé /Zhu/
2 GIVN Jùnzhé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 JUL 830
1 NOTE Age at death: 52 years
1 MARR
2 DATE 5 NOV 848
1 FAMS @F28@
1 FAMC @F21@
0 @I62@ INDI
1 NAME Bǎihào //
2 GIVN Bǎihào
1 SEX F
1 BIRT
2 DATE 11 JAN 832
1 NOTE Age at death: 65 years
1 MARR
2 DATE 5 NOV 848
1 FAMS @F21@
0 @I63@ INDI
1 NAME Huīqí /Zhu/
2 GIVN Huīqí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 JUL 835
1 NOTE Age at death: 67 years
1 MARR
2 DATE 19 NOV 857
1 FAMS @F29@
1 FAMC @F22@
0 @I64@ INDI
1 NAME Fēiyuè //
2 GIVN Fēiyuè
1 SEX F
1 BIRT
2 DATE 20 OCT 838
1 NOTE Age at death: 64 years
1 MARR
2 DATE 19 NOV 857
1 FAMS @F22@
0 @I65@ INDI
1 NAME Yànchāo /Zhu/
2 GIVN Yànchāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 AUG 837
1 NOTE Age at death: 50 years
1 FAMC @F22@
0 @I66@ INDI
1 NAME Ténghuī /Zhu/
2 GIVN Ténghuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 JUL 842
1 NOTE Age at death: 63 years
1 FAMC @F22@
0 @I67@ INDI
1 NAME Zhéqiān /Zhu/
2 GIVN Zhéqiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 AUG 847
1 NOTE Age at death: 70 years
1 FAMC @F22@
0 @I68@ INDI
1 NAME Shuòxuān /Zhu/
2 GIVN Shuòxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 9 JAN 844
1 NOTE Age at death: 59 years
1 FAMC @F23@
0 @I69@ INDI
1 NAME Fānchéng /Zhu/
2 GIVN Fānchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 NOV 848
1 NOTE Age at death: 53 years
1 FAMC @F23@
0 @I70@ INDI
1 NAME Huīyuè /Zhu/
2 GIVN Huīyuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 MAR 853
1 NOTE Age at death: 64 years
1 FAMC @F24@
0 @I71@ INDI
1 NAME Hàohuī /Zhu/
2 GIVN Hàohuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 MAR 855
1 NOTE Age at death: 67 years
1 FAMC @F24@
0 @I72@ INDI
1 NAME Yuèdé /Zhu/
2 GIVN Yuèdé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 JUL 860
1 NOTE Age at death: 55 years
1 FAMC @F24@
0 @I73@ INDI
1 NAME Zhìpéng /Zhu/
2 GIVN Zhìpéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 AUG 862
1 NOTE Age at death: 58 years
1 FAMC @F24@
0 @I74@ INDI
1 NAME Hànhóng /Zhu/
2 GIVN Hànhóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 OCT 855
1 NOTE Age at death: 61 years
1 FAMC @F25@
0 @I75@ INDI
1 NAME Bāngrán /Zhu/
2 GIVN Bāngrán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 JUL 858
1 NOTE Age at death: 67 years
1 FAMC @F25@
0 @I76@ INDI
1 NAME Chíchéng /Zhu/
2 GIVN Chíchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 DEC 857
1 NOTE Age at death: 69 years
1 FAMC @F26@
0 @I77@ INDI
1 NAME Tóngháng /Zhu/
2 GIVN Tóngháng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 10 DEC 840
1 NOTE Age at death: 36 years
1 FAMC @F27@
0 @I78@ INDI
1 NAME Sōngxiáng /Zhu/
2 GIVN Sōngxiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 JUN 845
1 NOTE Age at death: 66 years
1 FAMC @F27@
0 @I79@ INDI
1 NAME Jiànshuò /Zhu/
2 GIVN Jiànshuò
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 MAR 856
1 NOTE Age at death: 50 years
1 FAMC @F27@
0 @I80@ INDI
1 NAME Xīsōng /Zhu/
2 GIVN Xīsōng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 JAN 849
1 NOTE Age at death: 64 years
1 FAMC @F28@
0 @I81@ INDI
1 NAME Léilǎng /Zhu/
2 GIVN Léilǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 10 APR 851
1 NOTE Age at death: 40 years
1 FAMC @F28@
0 @I82@ INDI
1 NAME Yànguó /Zhu/
2 GIVN Yànguó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 SEP 855
1 NOTE Age at death: 43 years
1 FAMC @F28@
0 @I83@ INDI
1 NAME Sōngyì /Zhu/
2 GIVN Sōngyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 25 FEB 866
1 NOTE Age at death: 51 years
1 FAMC @F28@
0 @I84@ INDI
1 NAME Zǐjùn /Zhu/
2 GIVN Zǐjùn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 JUL 858
1 NOTE Age at death: 54 years
1 FAMC @F29@
0 @I85@ INDI
1 NAME Chāoqiáng /Zhu/
2 GIVN Chāoqiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 AUG 862
1 NOTE Age at death: 58 years
1 FAMC @F29@
0 @I86@ INDI
1 NAME Chōngyì /Zhu/
2 GIVN Chōngyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 NOV 866
1 NOTE Age at death: 51 years
1 FAMC @F29@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I3@
1 CHIL @I4@
0 @F4@ FAM
1 HUSB @I4@
1 CHIL @I5@
0 @F5@ FAM
1 HUSB @I5@
1 CHIL @I6@
0 @F6@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 27 FEB 751
1 CHIL @I9@
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 1 JAN 770
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I15@
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 21 APR 791
1 CHIL @I17@
1 CHIL @I19@
0 @F10@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 25 DEC 787
1 CHIL @I21@
1 CHIL @I23@
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 7 MAY 810
1 CHIL @I25@
1 CHIL @I27@
1 CHIL @I29@
1 CHIL @I31@
1 CHIL @I33@
0 @F12@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 7 SEP 819
1 CHIL @I35@
0 @F13@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR
2 DATE 22 MAR 806
1 CHIL @I37@
0 @F14@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 6 FEB 817
1 CHIL @I39@
0 @F15@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR
2 DATE 22 MAY 829
1 CHIL @I41@
1 CHIL @I43@
0 @F16@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE 27 JAN 835
1 CHIL @I44@
1 CHIL @I46@
0 @F17@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 DATE 24 FEB 832
1 CHIL @I47@
0 @F18@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR
2 DATE 16 MAY 832
1 CHIL @I49@
1 CHIL @I51@
1 CHIL @I53@
0 @F19@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 8 MAR 841
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
0 @F20@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 MARR
2 DATE 28 JUN 845
1 CHIL @I58@
0 @F21@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 MARR
2 DATE 16 AUG 823
1 CHIL @I59@
1 CHIL @I61@
0 @F22@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 MARR
2 DATE 5 MAR 834
1 CHIL @I63@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
0 @F23@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 MARR
2 DATE 15 FEB 843
1 CHIL @I68@
1 CHIL @I69@
0 @F24@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 10 MAR 852
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
0 @F25@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 MARR
2 DATE 19 JUL 854
1 CHIL @I74@
1 CHIL @I75@
0 @F26@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 12 NOV 856
1 CHIL @I76@
0 @F27@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 MARR
2 DATE 24 APR 839
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
0 @F28@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 DATE 5 NOV 848
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
0 @F29@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 MARR
2 DATE 19 NOV 857
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
0 TRLR