0 HEAD
1 SOUR CK3 Dynasty Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 15 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Dynasty Generator
0 @I1@ INDI
1 NAME Yǔníng /Zhu/
2 GIVN Yǔníng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 NOV 598
1 DEAT
2 DATE 25 AUG 665
1 NOTE Age at death: 67 years
1 FAMS @F1@
0 @I2@ INDI
1 NAME Hànchéng /Zhu/
2 GIVN Hànchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 NOV 617
1 DEAT
2 DATE 15 OCT 686
1 NOTE Age at death: 69 years
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Hánjùn /Zhu/
2 GIVN Hánjùn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 MAY 635
1 DEAT
2 DATE 5 APR 681
1 NOTE Age at death: 46 years
1 FAMC @F2@
0 @I4@ INDI
1 NAME Zhéwěi /Zhu/
2 GIVN Zhéwěi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAY 637
1 DEAT
2 DATE 3 APR 678
1 NOTE Age at death: 41 years
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Yèníng /Zhu/
2 GIVN Yèníng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 DEC 651
1 DEAT
2 DATE 10 DEC 714
1 NOTE Age at death: 63 years
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Yǔchéng /Zhu/
2 GIVN Yǔchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 OCT 661
1 DEAT
2 DATE 9 MAR 710
1 NOTE Age at death: 49 years
1 FAMC @F4@
0 @I7@ INDI
1 NAME Déwén /Zhu/
2 GIVN Déwén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 23 AUG 665
1 DEAT
2 DATE 17 APR 734
1 NOTE Age at death: 69 years
1 FAMS @F5@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Yǔyào /Zhu/
2 GIVN Yǔyào
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 25 MAR 681
1 DEAT
2 DATE 9 FEB 736
1 NOTE Age at death: 55 years
1 FAMS @F6@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Bótiān /Zhu/
2 GIVN Bótiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 AUG 696
1 DEAT
2 DATE 17 NOV 757
1 NOTE Age at death: 61 years
1 FAMS @F7@
1 FAMC @F6@
0 @I10@ INDI
1 NAME Hóngdé /Zhu/
2 GIVN Hóngdé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 DEC 713
1 DEAT
2 DATE 23 JUL 778
1 NOTE Age at death: 65 years
1 FAMS @F8@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Hángqí /Zhu/
2 GIVN Hángqí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 OCT 727
1 DEAT
2 DATE 4 SEP 784
1 NOTE Age at death: 57 years
1 FAMC @F8@
0 @I12@ INDI
1 NAME Chōngxiāo /Zhu/
2 GIVN Chōngxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 AUG 735
1 DEAT
2 DATE 5 APR 789
1 NOTE Age at death: 54 years
1 MARR
2 DATE 23 OCT 752
1 FAMS @F9@
1 FAMC @F8@
0 @I13@ INDI
1 NAME Lùchén //
2 GIVN Lùchén
1 SEX F
1 BIRT
2 DATE 11 OCT 737
1 DEAT
2 DATE 7 SEP 802
1 NOTE Age at death: 65 years
1 MARR
2 DATE 23 OCT 752
1 FAMS @F8@
0 @I14@ INDI
1 NAME Hóngyáo /Zhu/
2 GIVN Hóngyáo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 APR 753
1 DEAT
2 DATE 29 DEC 811
1 NOTE Age at death: 58 years
1 FAMC @F9@
0 @I15@ INDI
1 NAME Zihóng //
2 GIVN Zihóng
1 SEX F
1 BIRT
2 DATE 27 NOV 755
1 DEAT
2 DATE 2 JUN 823
1 NOTE Age at death: 68 years
1 FAMS @F9@
0 @I16@ INDI
1 NAME Yǔ /Zhu/
2 GIVN Yǔ
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 APR 755
1 DEAT
2 DATE 30 DEC 817
1 NOTE Age at death: 62 years
1 MARR
2 DATE 5 AUG 770
1 FAMS @F10@
1 FAMC @F9@
0 @I17@ INDI
1 NAME Jǐnqiàn //
2 GIVN Jǐnqiàn
1 SEX F
1 BIRT
2 DATE 21 JUN 757
1 DEAT
2 DATE 24 APR 819
1 NOTE Age at death: 62 years
1 MARR
2 DATE 5 AUG 770
1 FAMS @F9@
0 @I18@ INDI
1 NAME Tóngyào /Zhu/
2 GIVN Tóngyào
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 FEB 771
1 DEAT
2 DATE 27 AUG 832
1 NOTE Age at death: 61 years
1 MARR
2 DATE 6 AUG 787
1 FAMS @F11@
1 FAMC @F10@
0 @I19@ INDI
1 NAME Yuànshī //
2 GIVN Yuànshī
1 SEX F
1 BIRT
2 DATE 15 APR 772
1 DEAT
2 DATE 8 MAY 826
1 NOTE Age at death: 54 years
1 MARR
2 DATE 6 AUG 787
1 FAMS @F10@
0 @I20@ INDI
1 NAME Wéntiān /Zhu/
2 GIVN Wéntiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 APR 774
1 DEAT
2 DATE 30 SEP 841
1 NOTE Age at death: 67 years
1 MARR
2 DATE 26 MAY 795
1 FAMS @F12@
1 FAMC @F10@
0 @I21@ INDI
1 NAME Jiémèng //
2 GIVN Jiémèng
1 SEX F
1 BIRT
2 DATE 19 JUL 777
1 DEAT
2 DATE 23 FEB 845
1 NOTE Age at death: 68 years
1 MARR
2 DATE 26 MAY 795
1 FAMS @F10@
0 @I22@ INDI
1 NAME Yuèyì /Zhu/
2 GIVN Yuèyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 OCT 788
1 DEAT
2 DATE 22 DEC 852
1 NOTE Age at death: 64 years
1 MARR
2 DATE 1 JUL 802
1 FAMS @F13@
1 FAMC @F11@
0 @I23@ INDI
1 NAME Chénníng //
2 GIVN Chénníng
1 SEX F
1 BIRT
2 DATE 25 APR 789
1 DEAT
2 DATE 23 SEP 853
1 NOTE Age at death: 64 years
1 MARR
2 DATE 1 JUL 802
1 FAMS @F11@
0 @I24@ INDI
1 NAME Chénwèi /Zhu/
2 GIVN Chénwèi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 DEC 796
1 DEAT
2 DATE 26 JAN 848
1 NOTE Age at death: 52 years
1 MARR
2 DATE 2 NOV 824
1 FAMS @F14@
1 FAMC @F12@
0 @I25@ INDI
1 NAME Yuèyān //
2 GIVN Yuèyān
1 SEX F
1 BIRT
2 DATE 1 SEP 800
1 NOTE Age at death: 70 years
1 MARR
2 DATE 2 NOV 824
1 FAMS @F12@
0 @I26@ INDI
1 NAME Hángjūn /Zhu/
2 GIVN Hángjūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 9 APR 799
1 DEAT
2 DATE 21 OCT 857
1 NOTE Age at death: 58 years
1 MARR
2 DATE 25 JAN 820
1 FAMS @F15@
1 FAMC @F12@
0 @I27@ INDI
1 NAME Xiáruì //
2 GIVN Xiáruì
1 SEX F
1 BIRT
2 DATE 30 OCT 802
1 DEAT
2 DATE 20 JAN 863
1 NOTE Age at death: 61 years
1 MARR
2 DATE 25 JAN 820
1 FAMS @F12@
0 @I28@ INDI
1 NAME Hàoyǔ /Zhu/
2 GIVN Hàoyǔ
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 SEP 801
1 DEAT
2 DATE 21 AUG 852
1 NOTE Age at death: 51 years
1 MARR
2 DATE 5 OCT 820
1 FAMS @F16@
1 FAMC @F12@
0 @I29@ INDI
1 NAME Yífán //
2 GIVN Yífán
1 SEX F
1 BIRT
2 DATE 16 JUL 801
1 DEAT
2 DATE 7 FEB 857
1 NOTE Age at death: 56 years
1 MARR
2 DATE 5 OCT 820
1 FAMS @F12@
0 @I30@ INDI
1 NAME Chāoyǒng /Zhu/
2 GIVN Chāoyǒng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 FEB 803
1 DEAT
2 DATE 13 JAN 861
1 NOTE Age at death: 58 years
1 MARR
2 DATE 19 JUL 821
1 FAMS @F17@
1 FAMC @F13@
0 @I31@ INDI
1 NAME Yínglù //
2 GIVN Yínglù
1 SEX F
1 BIRT
2 DATE 24 NOV 805
1 DEAT
2 DATE 2 JUN 859
1 NOTE Age at death: 54 years
1 MARR
2 DATE 19 JUL 821
1 FAMS @F13@
0 @I32@ INDI
1 NAME Bóyì /Zhu/
2 GIVN Bóyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 OCT 805
1 DEAT
2 DATE 25 JUN 862
1 NOTE Age at death: 57 years
1 MARR
2 DATE 17 SEP 825
1 FAMS @F18@
1 FAMC @F13@
0 @I33@ INDI
1 NAME Qiànjǐng //
2 GIVN Qiànjǐng
1 SEX F
1 BIRT
2 DATE 8 JUN 807
1 DEAT
2 DATE 1 SEP 857
1 NOTE Age at death: 50 years
1 MARR
2 DATE 17 SEP 825
1 FAMS @F13@
0 @I34@ INDI
1 NAME Wénhéng /Zhu/
2 GIVN Wénhéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 APR 811
1 NOTE Age at death: 58 years
1 MARR
2 DATE 11 AUG 833
1 FAMS @F19@
1 FAMC @F13@
0 @I35@ INDI
1 NAME Zhì //
2 GIVN Zhì
1 SEX F
1 BIRT
2 DATE 31 AUG 813
1 DEAT
2 DATE 14 AUG 865
1 NOTE Age at death: 52 years
1 MARR
2 DATE 11 AUG 833
1 FAMS @F13@
0 @I36@ INDI
1 NAME Jùnhán /Zhu/
2 GIVN Jùnhán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 25 JUL 825
1 NOTE Age at death: 59 years
1 FAMC @F14@
0 @I37@ INDI
1 NAME Jǐngjǐn //
2 GIVN Jǐngjǐn
1 SEX F
1 BIRT
2 DATE 17 DEC 825
1 NOTE Age at death: 70 years
1 FAMS @F14@
0 @I38@ INDI
1 NAME Yàoxiāo /Zhu/
2 GIVN Yàoxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 JAN 821
1 NOTE Age at death: 53 years
1 MARR
2 DATE 2 DEC 847
1 FAMS @F20@
1 FAMC @F15@
0 @I39@ INDI
1 NAME Mèngróu //
2 GIVN Mèngróu
1 SEX F
1 BIRT
2 DATE 26 JUL 825
1 NOTE Age at death: 69 years
1 MARR
2 DATE 2 DEC 847
1 FAMS @F15@
0 @I40@ INDI
1 NAME Yìjǐng /Zhu/
2 GIVN Yìjǐng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 SEP 823
1 NOTE Age at death: 66 years
1 MARR
2 DATE 8 NOV 843
1 FAMS @F21@
1 FAMC @F15@
0 @I41@ INDI
1 NAME Wǎnjiā //
2 GIVN Wǎnjiā
1 SEX F
1 BIRT
2 DATE 4 MAY 827
1 DEAT
2 DATE 13 JUN 854
1 NOTE Age at death: 27 years
1 MARR
2 DATE 8 NOV 843
1 FAMS @F15@
0 @I42@ INDI
1 NAME Lèchéng /Zhu/
2 GIVN Lèchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 NOV 821
1 NOTE Age at death: 52 years
1 MARR
2 DATE 21 AUG 844
1 FAMS @F22@
1 FAMC @F16@
0 @I43@ INDI
1 NAME Tiānjié //
2 GIVN Tiānjié
1 SEX F
1 BIRT
2 DATE 22 APR 826
1 NOTE Age at death: 66 years
1 MARR
2 DATE 21 AUG 844
1 FAMS @F16@
0 @I44@ INDI
1 NAME Tónghán /Zhu/
2 GIVN Tónghán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 NOV 826
1 NOTE Age at death: 66 years
1 MARR
2 DATE 23 JAN 846
1 FAMS @F23@
1 FAMC @F16@
0 @I45@ INDI
1 NAME Xuánní //
2 GIVN Xuánní
1 SEX F
1 BIRT
2 DATE 28 NOV 828
1 NOTE Age at death: 69 years
1 MARR
2 DATE 23 JAN 846
1 FAMS @F16@
0 @I46@ INDI
1 NAME Yǒngchuān /Zhu/
2 GIVN Yǒngchuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 JUL 822
1 NOTE Age at death: 67 years
1 MARR
2 DATE 10 FEB 844
1 FAMS @F24@
1 FAMC @F17@
0 @I47@ INDI
1 NAME Xīxiāo //
2 GIVN Xīxiāo
1 SEX F
1 BIRT
2 DATE 12 JUN 824
1 DEAT
2 DATE 30 JAN 854
1 NOTE Age at death: 30 years
1 MARR
2 DATE 10 FEB 844
1 FAMS @F17@
0 @I48@ INDI
1 NAME Qīngchāo /Zhu/
2 GIVN Qīngchāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 JUL 824
1 NOTE Age at death: 67 years
1 MARR
2 DATE 19 SEP 843
1 FAMS @F25@
1 FAMC @F17@
0 @I49@ INDI
1 NAME Xīnyǎ //
2 GIVN Xīnyǎ
1 SEX F
1 BIRT
2 DATE 27 MAR 825
1 NOTE Age at death: 63 years
1 MARR
2 DATE 19 SEP 843
1 FAMS @F17@
0 @I50@ INDI
1 NAME Bīnyè /Zhu/
2 GIVN Bīnyè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 MAY 826
1 NOTE Age at death: 57 years
1 MARR
2 DATE 20 MAY 844
1 FAMS @F26@
1 FAMC @F18@
0 @I51@ INDI
1 NAME Jǐnxuān //
2 GIVN Jǐnxuān
1 SEX F
1 BIRT
2 DATE 17 JUL 826
1 NOTE Age at death: 62 years
1 MARR
2 DATE 20 MAY 844
1 FAMS @F18@
0 @I52@ INDI
1 NAME Bóhéng /Zhu/
2 GIVN Bóhéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 OCT 834
1 NOTE Age at death: 57 years
1 MARR
2 DATE 29 MAR 855
1 FAMS @F27@
1 FAMC @F19@
0 @I53@ INDI
1 NAME Bǎiēn //
2 GIVN Bǎiēn
1 SEX F
1 BIRT
2 DATE 26 DEC 837
1 NOTE Age at death: 52 years
1 MARR
2 DATE 29 MAR 855
1 FAMS @F19@
0 @I54@ INDI
1 NAME Wényù /Zhu/
2 GIVN Wényù
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 NOV 836
1 NOTE Age at death: 67 years
1 MARR
2 DATE 11 APR 856
1 FAMS @F28@
1 FAMC @F19@
0 @I55@ INDI
1 NAME Lùlěi //
2 GIVN Lùlěi
1 SEX F
1 BIRT
2 DATE 14 DEC 840
1 NOTE Age at death: 69 years
1 MARR
2 DATE 11 APR 856
1 FAMS @F19@
0 @I56@ INDI
1 NAME Guótiān /Zhu/
2 GIVN Guótiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 DEC 848
1 NOTE Age at death: 48 years
1 FAMC @F20@
0 @I57@ INDI
1 NAME Yǒngzhuó /Zhu/
2 GIVN Yǒngzhuó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 FEB 844
1 NOTE Age at death: 62 years
1 FAMC @F21@
0 @I58@ INDI
1 NAME Yìwěi /Zhu/
2 GIVN Yìwěi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 FEB 845
1 NOTE Age at death: 54 years
1 FAMC @F22@
0 @I59@ INDI
1 NAME Xīnyì /Zhu/
2 GIVN Xīnyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 NOV 847
1 NOTE Age at death: 53 years
1 FAMC @F23@
0 @I60@ INDI
1 NAME Nánfán /Zhu/
2 GIVN Nánfán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 DEC 851
1 NOTE Age at death: 66 years
1 FAMC @F23@
0 @I61@ INDI
1 NAME Huīxiāo /Zhu/
2 GIVN Huīxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 MAR 845
1 NOTE Age at death: 68 years
1 FAMC @F24@
0 @I62@ INDI
1 NAME Xuānyuè /Zhu/
2 GIVN Xuānyuè
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 AUG 844
1 NOTE Age at death: 54 years
1 FAMC @F25@
0 @I63@ INDI
1 NAME Zhìtāo /Zhu/
2 GIVN Zhìtāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 MAY 845
1 NOTE Age at death: 59 years
1 FAMC @F26@
0 @I64@ INDI
1 NAME Hànquán /Zhu/
2 GIVN Hànquán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 NOV 849
1 NOTE Age at death: 68 years
1 FAMC @F26@
0 @I65@ INDI
1 NAME Chénjǐng /Zhu/
2 GIVN Chénjǐng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 MAY 856
1 NOTE Age at death: 58 years
1 FAMC @F27@
0 @I66@ INDI
1 NAME Chénbīn /Zhu/
2 GIVN Chénbīn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 31 MAY 858
1 NOTE Age at death: 70 years
1 FAMC @F27@
0 @I67@ INDI
1 NAME Míngjùn /Zhu/
2 GIVN Míngjùn
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 14 AUG 860
1 NOTE Age at death: 51 years
1 FAMC @F27@
0 @I68@ INDI
1 NAME Yǔchén /Zhu/
2 GIVN Yǔchén
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 31 MAY 857
1 NOTE Age at death: 53 years
1 FAMC @F28@
0 @I69@ INDI
1 NAME Shānxī /Zhu/
2 GIVN Shānxī
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 8 JUN 859
1 NOTE Age at death: 35 years
1 FAMC @F28@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F3@ FAM
1 HUSB @I4@
1 CHIL @I5@
0 @F4@ FAM
1 HUSB @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F5@ FAM
1 HUSB @I7@
1 CHIL @I8@
0 @F6@ FAM
1 HUSB @I8@
1 CHIL @I9@
0 @F7@ FAM
1 HUSB @I9@
1 CHIL @I10@
0 @F8@ FAM
1 HUSB @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F9@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 23 OCT 752
1 CHIL @I14@
1 CHIL @I16@
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 5 AUG 770
1 CHIL @I18@
1 CHIL @I20@
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 6 AUG 787
1 CHIL @I22@
0 @F12@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 26 MAY 795
1 CHIL @I24@
1 CHIL @I26@
1 CHIL @I28@
0 @F13@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 MARR
2 DATE 1 JUL 802
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I34@
0 @F14@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 MARR
2 DATE 2 NOV 824
1 CHIL @I36@
0 @F15@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 MARR
2 DATE 25 JAN 820
1 CHIL @I38@
1 CHIL @I40@
0 @F16@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 MARR
2 DATE 5 OCT 820
1 CHIL @I42@
1 CHIL @I44@
0 @F17@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 19 JUL 821
1 CHIL @I46@
1 CHIL @I48@
0 @F18@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 MARR
2 DATE 17 SEP 825
1 CHIL @I50@
0 @F19@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR
2 DATE 11 AUG 833
1 CHIL @I52@
1 CHIL @I54@
0 @F20@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 MARR
2 DATE 2 DEC 847
1 CHIL @I56@
0 @F21@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 MARR
2 DATE 8 NOV 843
1 CHIL @I57@
0 @F22@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 MARR
2 DATE 21 AUG 844
1 CHIL @I58@
0 @F23@ FAM
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 23 JAN 846
1 CHIL @I59@
1 CHIL @I60@
0 @F24@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 10 FEB 844
1 CHIL @I61@
0 @F25@ FAM
1 HUSB @I48@
1 WIFE @I49@
1 MARR
2 DATE 19 SEP 843
1 CHIL @I62@
0 @F26@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 MARR
2 DATE 20 MAY 844
1 CHIL @I63@
1 CHIL @I64@
0 @F27@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR
2 DATE 29 MAR 855
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
0 @F28@ FAM
1 HUSB @I54@
1 WIFE @I55@
1 MARR
2 DATE 11 APR 856
1 CHIL @I68@
1 CHIL @I69@
0 TRLR