0 HEAD
1 SOUR CK3 Dynasty Generator
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 15 Dec 2025
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Dynasty Generator
0 @I1@ INDI
1 NAME Qíhóng /Zhu/
2 GIVN Qíhóng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 APR 598
1 DEAT
2 DATE 3 JUN 649
1 NOTE Age at death: 51 years
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jǐnghǎi /Zhu/
2 GIVN Jǐnghǎi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 OCT 614
1 DEAT
2 DATE 26 DEC 650
1 NOTE Age at death: 36 years
1 FAMC @F1@
0 @I3@ INDI
1 NAME Chéngyuǎn /Zhu/
2 GIVN Chéngyuǎn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 DEC 618
1 DEAT
2 DATE 27 APR 669
1 NOTE Age at death: 51 years
1 MARR
2 DATE 16 MAR 647
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Qíxuě //
2 GIVN Qíxuě
1 SEX F
1 BIRT
2 DATE 7 JUN 621
1 DEAT
2 DATE 14 FEB 688
1 NOTE Age at death: 67 years
1 MARR
2 DATE 16 MAR 647
1 FAMS @F1@
0 @I5@ INDI
1 NAME Ruì /Zhu/
2 GIVN Ruì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 SEP 648
1 DEAT
2 DATE 1 JAN 699
1 NOTE Age at death: 51 years
1 MARR
2 DATE 7 MAY 669
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Zhìxuān //
2 GIVN Zhìxuān
1 SEX F
1 BIRT
2 DATE 7 OCT 649
1 DEAT
2 DATE 11 APR 704
1 NOTE Age at death: 55 years
1 MARR
2 DATE 7 MAY 669
1 FAMS @F2@
0 @I7@ INDI
1 NAME Jiāxiāo /Zhu/
2 GIVN Jiāxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 JAN 670
1 DEAT
2 DATE 25 JAN 721
1 NOTE Age at death: 51 years
1 MARR
2 DATE 10 APR 688
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Míngyún //
2 GIVN Míngyún
1 SEX F
1 BIRT
2 DATE 16 DEC 672
1 DEAT
2 DATE 4 APR 715
1 NOTE Age at death: 43 years
1 MARR
2 DATE 10 APR 688
1 FAMS @F3@
0 @I9@ INDI
1 NAME Yáojūn /Zhu/
2 GIVN Yáojūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 MAR 689
1 DEAT
2 DATE 11 NOV 728
1 NOTE Age at death: 39 years
1 MARR
2 DATE 14 FEB 710
1 FAMS @F5@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Fányíng //
2 GIVN Fányíng
1 SEX F
1 BIRT
2 DATE 27 AUG 691
1 DEAT
2 DATE 22 SEP 761
1 NOTE Age at death: 70 years
1 MARR
2 DATE 14 FEB 710
1 FAMS @F4@
0 @I11@ INDI
1 NAME Zǐzhé /Zhu/
2 GIVN Zǐzhé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 JUL 693
1 DEAT
2 DATE 9 AUG 756
1 NOTE Age at death: 63 years
1 MARR
2 DATE 21 OCT 723
1 FAMS @F6@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Měihào //
2 GIVN Měihào
1 SEX F
1 BIRT
2 DATE 25 OCT 693
1 DEAT
2 DATE 7 FEB 744
1 NOTE Age at death: 51 years
1 MARR
2 DATE 21 OCT 723
1 FAMS @F4@
0 @I13@ INDI
1 NAME Mínghuán /Zhu/
2 GIVN Mínghuán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 DEC 695
1 DEAT
2 DATE 12 FEB 753
1 NOTE Age at death: 58 years
1 MARR
2 DATE 4 DEC 714
1 FAMS @F7@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Lěilù //
2 GIVN Lěilù
1 SEX F
1 BIRT
2 DATE 12 MAR 700
1 DEAT
2 DATE 24 MAR 757
1 NOTE Age at death: 57 years
1 MARR
2 DATE 4 DEC 714
1 FAMS @F4@
0 @I15@ INDI
1 NAME Quánqí /Zhu/
2 GIVN Quánqí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 NOV 711
1 DEAT
2 DATE 8 MAR 735
1 NOTE Age at death: 24 years
1 MARR
2 DATE 26 AUG 728
1 FAMS @F8@
1 FAMC @F5@
0 @I16@ INDI
1 NAME Wèirén //
2 GIVN Wèirén
1 SEX F
1 BIRT
2 DATE 12 FEB 713
1 DEAT
2 DATE 4 JUL 763
1 NOTE Age at death: 50 years
1 MARR
2 DATE 26 AUG 728
1 FAMS @F5@
0 @I17@ INDI
1 NAME Wěilǎng /Zhu/
2 GIVN Wěilǎng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 SEP 714
1 DEAT
2 DATE 3 JUL 774
1 NOTE Age at death: 60 years
1 MARR
2 DATE 24 SEP 733
1 FAMS @F9@
1 FAMC @F5@
0 @I18@ INDI
1 NAME Qīngruì //
2 GIVN Qīngruì
1 SEX F
1 BIRT
2 DATE 3 NOV 717
1 DEAT
2 DATE 3 SEP 777
1 NOTE Age at death: 60 years
1 MARR
2 DATE 24 SEP 733
1 FAMS @F5@
0 @I19@ INDI
1 NAME Huīténg /Zhu/
2 GIVN Huīténg
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 MAR 724
1 DEAT
2 DATE 22 FEB 755
1 NOTE Age at death: 31 years
1 FAMC @F6@
0 @I20@ INDI
1 NAME Hánfēi //
2 GIVN Hánfēi
1 SEX F
1 BIRT
2 DATE 17 SEP 725
1 DEAT
2 DATE 25 OCT 744
1 NOTE Age at death: 19 years
1 FAMS @F6@
0 @I21@ INDI
1 NAME Xuān /Zhu/
2 GIVN Xuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 5 AUG 715
1 DEAT
2 DATE 29 APR 771
1 NOTE Age at death: 56 years
1 MARR
2 DATE 31 MAY 741
1 FAMS @F10@
1 FAMC @F7@
0 @I22@ INDI
1 NAME Ānměi //
2 GIVN Ānměi
1 SEX F
1 BIRT
2 DATE 23 MAR 716
1 DEAT
2 DATE 5 FEB 772
1 NOTE Age at death: 56 years
1 MARR
2 DATE 31 MAY 741
1 FAMS @F7@
0 @I23@ INDI
1 NAME Zhéhào /Zhu/
2 GIVN Zhéhào
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 MAY 729
1 DEAT
2 DATE 12 NOV 760
1 NOTE Age at death: 31 years
1 FAMC @F8@
0 @I24@ INDI
1 NAME Fánhóng //
2 GIVN Fánhóng
1 SEX F
1 BIRT
2 DATE 12 AUG 732
1 DEAT
2 DATE 16 OCT 802
1 NOTE Age at death: 70 years
1 FAMS @F8@
0 @I25@ INDI
1 NAME Bīnyuǎn /Zhu/
2 GIVN Bīnyuǎn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 17 DEC 735
1 DEAT
2 DATE 24 JAN 775
1 NOTE Age at death: 40 years
1 FAMC @F8@
0 @I26@ INDI
1 NAME Zhìjùn //
2 GIVN Zhìjùn
1 SEX F
1 BIRT
2 DATE 20 MAR 736
1 DEAT
2 DATE 26 NOV 790
1 NOTE Age at death: 54 years
1 FAMS @F8@
0 @I27@ INDI
1 NAME Lǎngmíng /Zhu/
2 GIVN Lǎngmíng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 MAR 734
1 DEAT
2 DATE 10 JUN 780
1 NOTE Age at death: 46 years
1 MARR
2 DATE 4 JUN 750
1 FAMS @F11@
1 FAMC @F9@
0 @I28@ INDI
1 NAME Zhāoēn //
2 GIVN Zhāoēn
1 SEX F
1 BIRT
2 DATE 15 AUG 736
1 DEAT
2 DATE 25 JUN 801
1 NOTE Age at death: 65 years
1 MARR
2 DATE 4 JUN 750
1 FAMS @F9@
0 @I29@ INDI
1 NAME Ránxiāo /Zhu/
2 GIVN Ránxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 DEC 740
1 DEAT
2 DATE 14 APR 793
1 NOTE Age at death: 53 years
1 MARR
2 DATE 19 MAY 758
1 FAMS @F12@
1 FAMC @F9@
0 @I30@ INDI
1 NAME Yǔruì //
2 GIVN Yǔruì
1 SEX F
1 BIRT
2 DATE 17 AUG 742
1 DEAT
2 DATE 1 NOV 797
1 NOTE Age at death: 55 years
1 MARR
2 DATE 19 MAY 758
1 FAMS @F9@
0 @I31@ INDI
1 NAME Jūnyì /Zhu/
2 GIVN Jūnyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 JAN 742
1 DEAT
2 DATE 23 JAN 794
1 NOTE Age at death: 52 years
1 MARR
2 DATE 9 APR 762
1 FAMS @F13@
1 FAMC @F10@
0 @I32@ INDI
1 NAME Tiānyàn //
2 GIVN Tiānyàn
1 SEX F
1 BIRT
2 DATE 26 MAR 743
1 DEAT
2 DATE 22 APR 802
1 NOTE Age at death: 59 years
1 MARR
2 DATE 9 APR 762
1 FAMS @F10@
0 @I33@ INDI
1 NAME Chuānān /Zhu/
2 GIVN Chuānān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 29 MAR 751
1 DEAT
2 DATE 15 DEC 821
1 NOTE Age at death: 70 years
1 MARR
2 DATE 22 NOV 776
1 FAMS @F14@
1 FAMC @F11@
0 @I34@ INDI
1 NAME Línjǐng //
2 GIVN Línjǐng
1 SEX F
1 BIRT
2 DATE 15 MAY 753
1 DEAT
2 DATE 4 NOV 823
1 NOTE Age at death: 70 years
1 MARR
2 DATE 22 NOV 776
1 FAMS @F11@
0 @I35@ INDI
1 NAME Huánchén /Zhu/
2 GIVN Huánchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 1 AUG 755
1 DEAT
2 DATE 18 MAY 795
1 NOTE Age at death: 40 years
1 MARR
2 DATE 8 AUG 776
1 FAMS @F15@
1 FAMC @F11@
0 @I36@ INDI
1 NAME Wēijǐng //
2 GIVN Wēijǐng
1 SEX F
1 BIRT
2 DATE 16 JAN 756
1 DEAT
2 DATE 18 SEP 821
1 NOTE Age at death: 65 years
1 MARR
2 DATE 8 AUG 776
1 FAMS @F11@
0 @I37@ INDI
1 NAME Yùbó /Zhu/
2 GIVN Yùbó
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAY 759
1 DEAT
2 DATE 9 NOV 814
1 NOTE Age at death: 55 years
1 MARR
2 DATE 19 FEB 774
1 FAMS @F16@
1 FAMC @F12@
0 @I38@ INDI
1 NAME Qíhuī //
2 GIVN Qíhuī
1 SEX F
1 BIRT
2 DATE 24 MAY 760
1 DEAT
2 DATE 2 OCT 816
1 NOTE Age at death: 56 years
1 MARR
2 DATE 19 FEB 774
1 FAMS @F12@
0 @I39@ INDI
1 NAME Xiāochéng /Zhu/
2 GIVN Xiāochéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 SEP 766
1 DEAT
2 DATE 4 JAN 798
1 NOTE Age at death: 32 years
1 FAMC @F12@
0 @I40@ INDI
1 NAME Juānqín //
2 GIVN Juānqín
1 SEX F
1 BIRT
2 DATE 26 NOV 769
1 DEAT
2 DATE 27 OCT 838
1 NOTE Age at death: 69 years
1 FAMS @F12@
0 @I41@ INDI
1 NAME Ruì /Zhu/
2 GIVN Ruì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 JUL 763
1 DEAT
2 DATE 1 MAY 786
1 NOTE Age at death: 23 years
1 MARR
2 DATE 13 AUG 782
1 FAMS @F17@
1 FAMC @F13@
0 @I42@ INDI
1 NAME Língróng //
2 GIVN Língróng
1 SEX F
1 BIRT
2 DATE 18 JUN 766
1 DEAT
2 DATE 30 JUL 822
1 NOTE Age at death: 56 years
1 MARR
2 DATE 13 AUG 782
1 FAMS @F13@
0 @I43@ INDI
1 NAME Fánxuān /Zhu/
2 GIVN Fánxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 OCT 771
1 DEAT
2 DATE 11 NOV 804
1 NOTE Age at death: 33 years
1 MARR
2 DATE 1 JUN 786
1 FAMS @F18@
1 FAMC @F13@
0 @I44@ INDI
1 NAME Ēnxiāo //
2 GIVN Ēnxiāo
1 SEX F
1 BIRT
2 DATE 10 JUN 773
1 DEAT
2 DATE 5 MAR 834
1 NOTE Age at death: 61 years
1 MARR
2 DATE 1 JUN 786
1 FAMS @F13@
0 @I45@ INDI
1 NAME Yànháng /Zhu/
2 GIVN Yànháng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 NOV 777
1 DEAT
2 DATE 20 MAY 796
1 NOTE Age at death: 19 years
1 FAMC @F14@
0 @I46@ INDI
1 NAME Nà //
2 GIVN Nà
1 SEX F
1 BIRT
2 DATE 22 AUG 781
1 DEAT
2 DATE 26 MAR 836
1 NOTE Age at death: 55 years
1 FAMS @F14@
0 @I47@ INDI
1 NAME Xiángwèi /Zhu/
2 GIVN Xiángwèi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 DEC 777
1 DEAT
2 DATE 21 FEB 796
1 NOTE Age at death: 19 years
1 FAMC @F15@
0 @I48@ INDI
1 NAME Wěiyīng //
2 GIVN Wěiyīng
1 SEX F
1 BIRT
2 DATE 19 JUN 780
1 DEAT
2 DATE 22 APR 814
1 NOTE Age at death: 34 years
1 FAMS @F15@
0 @I49@ INDI
1 NAME Zhéwěi /Zhu/
2 GIVN Zhéwěi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 FEB 775
1 DEAT
2 DATE 10 MAY 836
1 NOTE Age at death: 61 years
1 MARR
2 DATE 13 JAN 788
1 FAMS @F19@
1 FAMC @F16@
0 @I50@ INDI
1 NAME Rényān //
2 GIVN Rényān
1 SEX F
1 BIRT
2 DATE 26 JAN 775
1 DEAT
2 DATE 8 APR 804
1 NOTE Age at death: 29 years
1 MARR
2 DATE 13 JAN 788
1 FAMS @F16@
0 @I51@ INDI
1 NAME Yúyù /Zhu/
2 GIVN Yúyù
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 MAR 780
1 DEAT
2 DATE 23 NOV 834
1 NOTE Age at death: 54 years
1 MARR
2 DATE 15 AUG 799
1 FAMS @F20@
1 FAMC @F16@
0 @I52@ INDI
1 NAME Yányuè //
2 GIVN Yányuè
1 SEX F
1 BIRT
2 DATE 23 NOV 783
1 DEAT
2 DATE 1 APR 849
1 NOTE Age at death: 66 years
1 MARR
2 DATE 15 AUG 799
1 FAMS @F16@
0 @I53@ INDI
1 NAME Léixiāo /Zhu/
2 GIVN Léixiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 NOV 783
1 DEAT
2 DATE 23 JUN 823
1 NOTE Age at death: 40 years
1 MARR
2 DATE 10 JUN 799
1 FAMS @F21@
1 FAMC @F17@
0 @I54@ INDI
1 NAME Yúnxiá //
2 GIVN Yúnxiá
1 SEX F
1 BIRT
2 DATE 9 AUG 784
1 DEAT
2 DATE 5 AUG 854
1 NOTE Age at death: 70 years
1 MARR
2 DATE 10 JUN 799
1 FAMS @F17@
0 @I55@ INDI
1 NAME Fēngxuān /Zhu/
2 GIVN Fēngxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 JUN 787
1 DEAT
2 DATE 20 JAN 835
1 NOTE Age at death: 48 years
1 MARR
2 DATE 25 AUG 808
1 FAMS @F22@
1 FAMC @F18@
0 @I56@ INDI
1 NAME Kǎijǐn //
2 GIVN Kǎijǐn
1 SEX F
1 BIRT
2 DATE 7 AUG 792
1 DEAT
2 DATE 27 SEP 823
1 NOTE Age at death: 31 years
1 MARR
2 DATE 25 AUG 808
1 FAMS @F18@
0 @I57@ INDI
1 NAME Mínghuī /Zhu/
2 GIVN Mínghuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 24 SEP 797
1 DEAT
2 DATE 11 JAN 848
1 NOTE Age at death: 51 years
1 MARR
2 DATE 10 OCT 815
1 FAMS @F23@
1 FAMC @F18@
0 @I58@ INDI
1 NAME Yùnlíng //
2 GIVN Yùnlíng
1 SEX F
1 BIRT
2 DATE 23 APR 798
1 DEAT
2 DATE 27 JUN 867
1 NOTE Age at death: 69 years
1 MARR
2 DATE 10 OCT 815
1 FAMS @F18@
0 @I59@ INDI
1 NAME Téngrán /Zhu/
2 GIVN Téngrán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 APR 789
1 DEAT
2 DATE 21 JAN 845
1 NOTE Age at death: 56 years
1 MARR
2 DATE 26 AUG 806
1 FAMS @F24@
1 FAMC @F19@
0 @I60@ INDI
1 NAME Ānměi //
2 GIVN Ānměi
1 SEX F
1 BIRT
2 DATE 7 JUN 788
1 DEAT
2 DATE 27 SEP 844
1 NOTE Age at death: 56 years
1 MARR
2 DATE 26 AUG 806
1 FAMS @F19@
0 @I61@ INDI
1 NAME Qiángchuān /Zhu/
2 GIVN Qiángchuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 JAN 793
1 DEAT
2 DATE 23 MAR 858
1 NOTE Age at death: 65 years
1 MARR
2 DATE 16 MAY 820
1 FAMS @F25@
1 FAMC @F19@
0 @I62@ INDI
1 NAME Hàofāng //
2 GIVN Hàofāng
1 SEX F
1 BIRT
2 DATE 3 APR 795
1 DEAT
2 DATE 17 JUL 858
1 NOTE Age at death: 63 years
1 MARR
2 DATE 16 MAY 820
1 FAMS @F19@
0 @I63@ INDI
1 NAME Jūnyú /Zhu/
2 GIVN Jūnyú
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 DEC 795
1 DEAT
2 DATE 20 SEP 847
1 NOTE Age at death: 52 years
1 MARR
2 DATE 1 OCT 816
1 FAMS @F26@
1 FAMC @F19@
0 @I64@ INDI
1 NAME Xuānhào //
2 GIVN Xuānhào
1 SEX F
1 BIRT
2 DATE 7 NOV 797
1 DEAT
2 DATE 9 OCT 853
1 NOTE Age at death: 56 years
1 MARR
2 DATE 1 OCT 816
1 FAMS @F19@
0 @I65@ INDI
1 NAME Chāoqí /Zhu/
2 GIVN Chāoqí
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAR 798
1 DEAT
2 DATE 23 MAY 850
1 NOTE Age at death: 52 years
1 MARR
2 DATE 23 NOV 820
1 FAMS @F27@
1 FAMC @F19@
0 @I66@ INDI
1 NAME Rénshān //
2 GIVN Rénshān
1 SEX F
1 BIRT
2 DATE 10 FEB 802
1 DEAT
2 DATE 7 SEP 859
1 NOTE Age at death: 57 years
1 MARR
2 DATE 23 NOV 820
1 FAMS @F19@
0 @I67@ INDI
1 NAME Wēifēng /Zhu/
2 GIVN Wēifēng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 8 JAN 800
1 DEAT
2 DATE 11 MAY 841
1 NOTE Age at death: 41 years
1 MARR
2 DATE 14 MAR 821
1 FAMS @F28@
1 FAMC @F20@
0 @I68@ INDI
1 NAME Jǐnlǎng //
2 GIVN Jǐnlǎng
1 SEX F
1 BIRT
2 DATE 17 DEC 805
1 DEAT
2 DATE 5 DEC 828
1 NOTE Age at death: 23 years
1 MARR
2 DATE 14 MAR 821
1 FAMS @F20@
0 @I69@ INDI
1 NAME Tāo /Zhu/
2 GIVN Tāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 3 MAY 800
1 DEAT
2 DATE 5 SEP 865
1 NOTE Age at death: 65 years
1 MARR
2 DATE 11 DEC 818
1 FAMS @F29@
1 FAMC @F21@
0 @I70@ INDI
1 NAME Měiēn //
2 GIVN Měiēn
1 SEX F
1 BIRT
2 DATE 7 NOV 802
1 DEAT
2 DATE 24 NOV 855
1 NOTE Age at death: 53 years
1 MARR
2 DATE 11 DEC 818
1 FAMS @F21@
0 @I71@ INDI
1 NAME Gāngchuān /Zhu/
2 GIVN Gāngchuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 OCT 813
1 DEAT
2 DATE 22 SEP 840
1 NOTE Age at death: 27 years
1 MARR
2 DATE 21 JUL 835
1 FAMS @F30@
1 FAMC @F21@
0 @I72@ INDI
1 NAME Wèichéng //
2 GIVN Wèichéng
1 SEX F
1 BIRT
2 DATE 26 DEC 817
1 NOTE Age at death: 62 years
1 MARR
2 DATE 21 JUL 835
1 FAMS @F21@
0 @I73@ INDI
1 NAME Zhéchuān /Zhu/
2 GIVN Zhéchuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 OCT 809
1 DEAT
2 DATE 10 DEC 835
1 NOTE Age at death: 26 years
1 FAMC @F22@
0 @I74@ INDI
1 NAME Bǎiēn //
2 GIVN Bǎiēn
1 SEX F
1 BIRT
2 DATE 3 AUG 812
1 DEAT
2 DATE 21 OCT 848
1 NOTE Age at death: 36 years
1 FAMS @F22@
0 @I75@ INDI
1 NAME Xiángān /Zhu/
2 GIVN Xiángān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 FEB 816
1 DEAT
2 DATE 22 NOV 838
1 NOTE Age at death: 22 years
1 MARR
2 DATE 21 AUG 835
1 FAMS @F31@
1 FAMC @F23@
0 @I76@ INDI
1 NAME Línxī //
2 GIVN Línxī
1 SEX F
1 BIRT
2 DATE 11 NOV 817
1 DEAT
2 DATE 21 JUL 862
1 NOTE Age at death: 45 years
1 MARR
2 DATE 21 AUG 835
1 FAMS @F23@
0 @I77@ INDI
1 NAME Jiā /Zhu/
2 GIVN Jiā
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 JUN 821
1 NOTE Age at death: 60 years
1 MARR
2 DATE 13 FEB 839
1 FAMS @F32@
1 FAMC @F23@
0 @I78@ INDI
1 NAME Juān //
2 GIVN Juān
1 SEX F
1 BIRT
2 DATE 27 MAR 823
1 NOTE Age at death: 55 years
1 MARR
2 DATE 13 FEB 839
1 FAMS @F23@
0 @I79@ INDI
1 NAME Kūnháng /Zhu/
2 GIVN Kūnháng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 21 JAN 807
1 NOTE Age at death: 69 years
1 MARR
2 DATE 8 JUL 826
1 FAMS @F33@
1 FAMC @F24@
0 @I80@ INDI
1 NAME Jùnyùn //
2 GIVN Jùnyùn
1 SEX F
1 BIRT
2 DATE 1 APR 812
1 NOTE Age at death: 66 years
1 MARR
2 DATE 8 JUL 826
1 FAMS @F24@
0 @I81@ INDI
1 NAME Tóngxuān /Zhu/
2 GIVN Tóngxuān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 7 MAY 814
1 NOTE Age at death: 59 years
1 MARR
2 DATE 28 SEP 834
1 FAMS @F34@
1 FAMC @F24@
0 @I82@ INDI
1 NAME Fāngwěi //
2 GIVN Fāngwěi
1 SEX F
1 BIRT
2 DATE 14 DEC 816
1 NOTE Age at death: 66 years
1 MARR
2 DATE 28 SEP 834
1 FAMS @F24@
0 @I83@ INDI
1 NAME Hànchéng /Zhu/
2 GIVN Hànchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 27 SEP 817
1 DEAT
2 DATE 1 AUG 842
1 NOTE Age at death: 25 years
1 MARR
2 DATE 24 JUL 840
1 FAMS @F35@
1 FAMC @F24@
0 @I84@ INDI
1 NAME Yuàntóng //
2 GIVN Yuàntóng
1 SEX F
1 BIRT
2 DATE 5 MAY 819
1 NOTE Age at death: 52 years
1 MARR
2 DATE 24 JUL 840
1 FAMS @F24@
0 @I85@ INDI
1 NAME Jùntiān /Zhu/
2 GIVN Jùntiān
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 13 FEB 821
1 NOTE Age at death: 54 years
1 MARR
2 DATE 22 JUL 846
1 FAMS @F36@
1 FAMC @F25@
0 @I86@ INDI
1 NAME Lǎngyíng //
2 GIVN Lǎngyíng
1 SEX F
1 BIRT
2 DATE 30 MAY 825
1 NOTE Age at death: 60 years
1 MARR
2 DATE 22 JUL 846
1 FAMS @F25@
0 @I87@ INDI
1 NAME Huánruì /Zhu/
2 GIVN Huánruì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 22 NOV 817
1 NOTE Age at death: 59 years
1 MARR
2 DATE 30 OCT 834
1 FAMS @F37@
1 FAMC @F26@
0 @I88@ INDI
1 NAME Jiéchéng //
2 GIVN Jiéchéng
1 SEX F
1 BIRT
2 DATE 12 AUG 817
1 DEAT
2 DATE 9 JAN 863
1 NOTE Age at death: 46 years
1 MARR
2 DATE 30 OCT 834
1 FAMS @F26@
0 @I89@ INDI
1 NAME Xīnwèi /Zhu/
2 GIVN Xīnwèi
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 17 AUG 821
1 NOTE Age at death: 60 years
1 FAMC @F27@
0 @I90@ INDI
1 NAME Xīhán //
2 GIVN Xīhán
1 SEX F
1 BIRT
2 DATE 26 AUG 826
1 DEAT
2 DATE 12 AUG 845
1 NOTE Age at death: 19 years
1 FAMS @F27@
0 @I91@ INDI
1 NAME Xiāohuī /Zhu/
2 GIVN Xiāohuī
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 SEP 823
1 NOTE Age at death: 60 years
1 MARR
2 DATE 25 MAR 842
1 FAMS @F38@
1 FAMC @F27@
0 @I92@ INDI
1 NAME Nàyīng //
2 GIVN Nàyīng
1 SEX F
1 BIRT
2 DATE 9 JAN 826
1 DEAT
2 DATE 23 OCT 855
1 NOTE Age at death: 29 years
1 MARR
2 DATE 25 MAR 842
1 FAMS @F27@
0 @I93@ INDI
1 NAME Yānzi /Zhu/
2 GIVN Yānzi
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 19 FEB 822
1 NOTE Age at death: 58 years
1 FAMC @F28@
0 @I94@ INDI
1 NAME Xiángjùn /Zhu/
2 GIVN Xiángjùn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 MAR 824
1 DEAT
2 DATE 27 JUN 861
1 NOTE Age at death: 37 years
1 MARR
2 DATE 21 NOV 841
1 FAMS @F39@
1 FAMC @F28@
0 @I95@ INDI
1 NAME Yúnlín //
2 GIVN Yúnlín
1 SEX F
1 BIRT
2 DATE 22 JUN 826
1 DEAT
2 DATE 25 NOV 863
1 NOTE Age at death: 37 years
1 MARR
2 DATE 21 NOV 841
1 FAMS @F28@
0 @I96@ INDI
1 NAME Wèichéng /Zhu/
2 GIVN Wèichéng
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 13 OCT 826
1 NOTE Age at death: 43 years
1 FAMC @F28@
0 @I97@ INDI
1 NAME Xiángchén /Zhu/
2 GIVN Xiángchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 NOV 828
1 NOTE Age at death: 48 years
1 MARR
2 DATE 31 DEC 846
1 FAMS @F40@
1 FAMC @F28@
0 @I98@ INDI
1 NAME Bāngjùn //
2 GIVN Bāngjùn
1 SEX F
1 BIRT
2 DATE 18 OCT 830
1 NOTE Age at death: 66 years
1 MARR
2 DATE 31 DEC 846
1 FAMS @F28@
0 @I99@ INDI
1 NAME Chéng /Zhu/
2 GIVN Chéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 28 MAR 819
1 NOTE Age at death: 66 years
1 MARR
2 DATE 2 JAN 838
1 FAMS @F41@
1 FAMC @F29@
0 @I100@ INDI
1 NAME Hóngruì //
2 GIVN Hóngruì
1 SEX F
1 BIRT
2 DATE 5 MAY 821
1 DEAT
2 DATE 11 JUL 860
1 NOTE Age at death: 39 years
1 MARR
2 DATE 2 JAN 838
1 FAMS @F29@
0 @I101@ INDI
1 NAME Xuānyào /Zhu/
2 GIVN Xuānyào
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 3 MAR 822
1 NOTE Age at death: 59 years
1 FAMC @F29@
0 @I102@ INDI
1 NAME Hánhào /Zhu/
2 GIVN Hánhào
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 18 JUN 824
1 NOTE Age at death: 63 years
1 MARR
2 DATE 23 AUG 840
1 FAMS @F42@
1 FAMC @F29@
0 @I103@ INDI
1 NAME Yìxuě //
2 GIVN Yìxuě
1 SEX F
1 BIRT
2 DATE 20 AUG 824
1 NOTE Age at death: 64 years
1 MARR
2 DATE 23 AUG 840
1 FAMS @F29@
0 @I104@ INDI
1 NAME Tóngwēi /Zhu/
2 GIVN Tóngwēi
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 17 JUL 826
1 NOTE Age at death: 55 years
1 FAMC @F29@
0 @I105@ INDI
1 NAME Yíngyuè /Zhu/
2 GIVN Yíngyuè
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 26 AUG 831
1 NOTE Age at death: 53 years
1 FAMC @F29@
0 @I106@ INDI
1 NAME Tíngyán /Zhu/
2 GIVN Tíngyán
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 19 MAR 836
1 DEAT
2 DATE 5 FEB 861
1 NOTE Age at death: 25 years
1 FAMC @F30@
0 @I107@ INDI
1 NAME Hàochéng /Zhu/
2 GIVN Hàochéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 30 JUN 836
1 NOTE Age at death: 60 years
1 MARR
2 DATE 5 JUL 849
1 FAMS @F43@
1 FAMC @F31@
0 @I108@ INDI
1 NAME Hánjié //
2 GIVN Hánjié
1 SEX F
1 BIRT
2 DATE 2 DEC 835
1 NOTE Age at death: 61 years
1 MARR
2 DATE 5 JUL 849
1 FAMS @F31@
0 @I109@ INDI
1 NAME Yǔ /Zhu/
2 GIVN Yǔ
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 4 JAN 840
1 NOTE Age at death: 45 years
1 FAMC @F32@
0 @I110@ INDI
1 NAME Jùnfán /Zhu/
2 GIVN Jùnfán
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 24 MAY 842
1 NOTE Age at death: 61 years
1 FAMC @F32@
0 @I111@ INDI
1 NAME Xīnchén /Zhu/
2 GIVN Xīnchén
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 28 NOV 844
1 NOTE Age at death: 24 years
1 FAMC @F32@
0 @I112@ INDI
1 NAME Zhìxuān /Zhu/
2 GIVN Zhìxuān
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 28 AUG 827
1 NOTE Age at death: 42 years
1 FAMC @F33@
0 @I113@ INDI
1 NAME Yuèzhèn /Zhu/
2 GIVN Yuèzhèn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 SEP 829
1 DEAT
2 DATE 28 JUN 860
1 NOTE Age at death: 31 years
1 MARR
2 DATE 31 JAN 848
1 FAMS @F44@
1 FAMC @F33@
0 @I114@ INDI
1 NAME Fánēn //
2 GIVN Fánēn
1 SEX F
1 BIRT
2 DATE 4 OCT 832
1 NOTE Age at death: 57 years
1 MARR
2 DATE 31 JAN 848
1 FAMS @F33@
0 @I115@ INDI
1 NAME Míngyún /Zhu/
2 GIVN Míngyún
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 5 SEP 832
1 NOTE Age at death: 47 years
1 FAMC @F33@
0 @I116@ INDI
1 NAME Chǔyǔ /Zhu/
2 GIVN Chǔyǔ
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 2 DEC 834
1 DEAT
2 DATE 12 JUN 851
1 NOTE Age at death: 17 years
1 FAMC @F33@
0 @I117@ INDI
1 NAME Xīnqíng //
2 GIVN Xīnqíng
1 SEX F
1 BIRT
2 DATE 16 JUL 834
1 NOTE Age at death: 56 years
1 FAMS @F33@
0 @I118@ INDI
1 NAME Fánshān /Zhu/
2 GIVN Fánshān
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 28 JUL 840
1 DEAT
2 DATE 1 NOV 863
1 NOTE Age at death: 23 years
1 FAMC @F33@
0 @I119@ INDI
1 NAME Hàofán /Zhu/
2 GIVN Hàofán
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 APR 835
1 NOTE Age at death: 50 years
1 FAMC @F34@
0 @I120@ INDI
1 NAME Yìlěi //
2 GIVN Yìlěi
1 SEX F
1 BIRT
2 DATE 16 AUG 840
1 NOTE Age at death: 28 years
1 FAMS @F34@
0 @I121@ INDI
1 NAME Xiāochén /Zhu/
2 GIVN Xiāochén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 OCT 837
1 NOTE Age at death: 55 years
1 FAMC @F34@
0 @I122@ INDI
1 NAME Xuānyù /Zhu/
2 GIVN Xuānyù
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 11 JUL 840
1 NOTE Age at death: 68 years
1 FAMC @F34@
0 @I123@ INDI
1 NAME Qíngyīng /Zhu/
2 GIVN Qíngyīng
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 23 FEB 847
1 NOTE Age at death: 67 years
1 FAMC @F34@
0 @I124@ INDI
1 NAME Bīnxuàn /Zhu/
2 GIVN Bīnxuàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 APR 841
1 NOTE Age at death: 68 years
1 FAMC @F35@
0 @I125@ INDI
1 NAME Jiànshuò /Zhu/
2 GIVN Jiànshuò
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 6 NOV 847
1 NOTE Age at death: 34 years
1 FAMC @F36@
0 @I126@ INDI
1 NAME Wěizhì /Zhu/
2 GIVN Wěizhì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 9 DEC 849
1 NOTE Age at death: 38 years
1 FAMC @F36@
0 @I127@ INDI
1 NAME Xīnyì /Zhu/
2 GIVN Xīnyì
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 NOV 835
1 NOTE Age at death: 64 years
1 MARR
2 DATE 2 APR 855
1 FAMS @F45@
1 FAMC @F37@
0 @I128@ INDI
1 NAME Fāngyù //
2 GIVN Fāngyù
1 SEX F
1 BIRT
2 DATE 5 MAY 837
1 NOTE Age at death: 41 years
1 MARR
2 DATE 2 APR 855
1 FAMS @F37@
0 @I129@ INDI
1 NAME Qiānchén /Zhu/
2 GIVN Qiānchén
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 12 JAN 840
1 DEAT
2 DATE 16 MAR 867
1 NOTE Age at death: 27 years
1 FAMC @F37@
0 @I130@ INDI
1 NAME Xīnyuàn /Zhu/
2 GIVN Xīnyuàn
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 17 MAY 843
1 NOTE Age at death: 53 years
1 FAMC @F38@
0 @I131@ INDI
1 NAME Shuòjùn /Zhu/
2 GIVN Shuòjùn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 4 JUN 845
1 NOTE Age at death: 47 years
1 FAMC @F38@
0 @I132@ INDI
1 NAME Yìjié /Zhu/
2 GIVN Yìjié
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 21 NOV 842
1 NOTE Age at death: 34 years
1 FAMC @F39@
0 @I133@ INDI
1 NAME Qíxiāo /Zhu/
2 GIVN Qíxiāo
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 17 JUL 845
1 NOTE Age at death: 51 years
1 FAMC @F39@
0 @I134@ INDI
1 NAME Chāoqiáng /Zhu/
2 GIVN Chāoqiáng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 20 FEB 848
1 NOTE Age at death: 36 years
1 FAMC @F39@
0 @I135@ INDI
1 NAME Xiáxuán /Zhu/
2 GIVN Xiáxuán
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 16 DEC 850
1 DEAT
2 DATE 5 JUN 866
1 NOTE Age at death: 16 years
1 FAMC @F39@
0 @I136@ INDI
1 NAME Jǐnlíng /Zhu/
2 GIVN Jǐnlíng
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 1 DEC 854
1 NOTE Age at death: 22 years
1 FAMC @F39@
0 @I137@ INDI
1 NAME Lěiyuǎn /Zhu/
2 GIVN Lěiyuǎn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 MAR 847
1 NOTE Age at death: 54 years
1 FAMC @F40@
0 @I138@ INDI
1 NAME Téngzhé /Zhu/
2 GIVN Téngzhé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 16 OCT 851
1 NOTE Age at death: 57 years
1 FAMC @F40@
0 @I139@ INDI
1 NAME Xuān /Zhu/
2 GIVN Xuān
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 23 DEC 853
1 NOTE Age at death: 38 years
1 FAMC @F40@
0 @I140@ INDI
1 NAME Yíngfēi /Zhu/
2 GIVN Yíngfēi
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 4 JUN 858
1 NOTE Age at death: 64 years
1 FAMC @F40@
0 @I141@ INDI
1 NAME Jiàn /Zhu/
2 GIVN Jiàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 14 JAN 839
1 NOTE Age at death: 47 years
1 FAMC @F41@
0 @I142@ INDI
1 NAME Míngyí /Zhu/
2 GIVN Míngyí
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 8 OCT 844
1 NOTE Age at death: 66 years
1 FAMC @F41@
0 @I143@ INDI
1 NAME Kūn /Zhu/
2 GIVN Kūn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 31 OCT 841
1 NOTE Age at death: 53 years
1 FAMC @F42@
0 @I144@ INDI
1 NAME Yǎlín /Zhu/
2 GIVN Yǎlín
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 24 APR 844
1 NOTE Age at death: 56 years
1 FAMC @F42@
0 @I145@ INDI
1 NAME Xīlù /Zhu/
2 GIVN Xīlù
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 31 OCT 846
1 NOTE Age at death: 41 years
1 FAMC @F42@
0 @I146@ INDI
1 NAME Chéngzé /Zhu/
2 GIVN Chéngzé
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 15 DEC 848
1 NOTE Age at death: 50 years
1 FAMC @F42@
0 @I147@ INDI
1 NAME Yùshī /Zhu/
2 GIVN Yùshī
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 9 MAR 850
1 NOTE Age at death: 27 years
1 FAMC @F43@
0 @I148@ INDI
1 NAME Xuánróu /Zhu/
2 GIVN Xuánróu
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 26 OCT 857
1 NOTE Age at death: 62 years
1 FAMC @F43@
0 @I149@ INDI
1 NAME Yìníng /Zhu/
2 GIVN Yìníng
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 13 OCT 860
1 NOTE Age at death: 70 years
1 FAMC @F43@
0 @I150@ INDI
1 NAME Jǐnqiàn /Zhu/
2 GIVN Jǐnqiàn
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 30 MAY 849
1 NOTE Age at death: 50 years
1 FAMC @F44@
0 @I151@ INDI
1 NAME Zhìqín /Zhu/
2 GIVN Zhìqín
2 SURN Zhu
1 SEX F
1 BIRT
2 DATE 20 FEB 856
1 NOTE Age at death: 19 years
1 FAMC @F45@
0 @I152@ INDI
1 NAME Fēngchéng /Zhu/
2 GIVN Fēngchéng
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 26 OCT 858
1 NOTE Age at death: 37 years
1 FAMC @F45@
0 @I153@ INDI
1 NAME Hànhàn /Zhu/
2 GIVN Hànhàn
2 SURN Zhu
1 SEX M
1 BIRT
2 DATE 19 NOV 860
1 NOTE Age at death: 43 years
1 FAMC @F45@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 16 MAR 647
1 CHIL @I5@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 7 MAY 669
1 CHIL @I7@
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 10 APR 688
1 CHIL @I9@
1 CHIL @I11@
1 CHIL @I13@
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 14 FEB 710
1 CHIL @I15@
1 CHIL @I17@
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 21 OCT 723
1 CHIL @I19@
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 MARR
2 DATE 4 DEC 714
1 CHIL @I21@
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 MARR
2 DATE 26 AUG 728
1 CHIL @I23@
1 CHIL @I25@
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 MARR
2 DATE 24 SEP 733
1 CHIL @I27@
1 CHIL @I29@
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR
2 DATE 31 MAY 741
1 CHIL @I31@
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 MARR
2 DATE 4 JUN 750
1 CHIL @I33@
1 CHIL @I35@
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 MARR
2 DATE 19 MAY 758
1 CHIL @I37@
1 CHIL @I39@
0 @F13@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR
2 DATE 9 APR 762
1 CHIL @I41@
1 CHIL @I43@
0 @F14@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 22 NOV 776
1 CHIL @I45@
0 @F15@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 MARR
2 DATE 8 AUG 776
1 CHIL @I47@
0 @F16@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 MARR
2 DATE 19 FEB 774
1 CHIL @I49@
1 CHIL @I51@
0 @F17@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 MARR
2 DATE 13 AUG 782
1 CHIL @I53@
0 @F18@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 MARR
2 DATE 1 JUN 786
1 CHIL @I55@
1 CHIL @I57@
0 @F19@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 13 JAN 788
1 CHIL @I59@
1 CHIL @I61@
1 CHIL @I63@
1 CHIL @I65@
0 @F20@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 MARR
2 DATE 15 AUG 799
1 CHIL @I67@
0 @F21@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 MARR
2 DATE 10 JUN 799
1 CHIL @I69@
1 CHIL @I71@
0 @F22@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 MARR
2 DATE 25 AUG 808
1 CHIL @I73@
0 @F23@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 10 OCT 815
1 CHIL @I75@
1 CHIL @I77@
0 @F24@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 MARR
2 DATE 26 AUG 806
1 CHIL @I79@
1 CHIL @I81@
1 CHIL @I83@
0 @F25@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 DATE 16 MAY 820
1 CHIL @I85@
0 @F26@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 MARR
2 DATE 1 OCT 816
1 CHIL @I87@
0 @F27@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 MARR
2 DATE 23 NOV 820
1 CHIL @I89@
1 CHIL @I91@
0 @F28@ FAM
1 HUSB @I67@
1 WIFE @I68@
1 MARR
2 DATE 14 MAR 821
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I96@
1 CHIL @I97@
0 @F29@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR
2 DATE 11 DEC 818
1 CHIL @I99@
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I104@
1 CHIL @I105@
0 @F30@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 MARR
2 DATE 21 JUL 835
1 CHIL @I106@
0 @F31@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 MARR
2 DATE 21 AUG 835
1 CHIL @I107@
0 @F32@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 MARR
2 DATE 13 FEB 839
1 CHIL @I109@
1 CHIL @I110@
1 CHIL @I111@
0 @F33@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 MARR
2 DATE 8 JUL 826
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I118@
0 @F34@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 MARR
2 DATE 28 SEP 834
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
0 @F35@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 MARR
2 DATE 24 JUL 840
1 CHIL @I124@
0 @F36@ FAM
1 HUSB @I85@
1 WIFE @I86@
1 MARR
2 DATE 22 JUL 846
1 CHIL @I125@
1 CHIL @I126@
0 @F37@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 MARR
2 DATE 30 OCT 834
1 CHIL @I127@
1 CHIL @I129@
0 @F38@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 MARR
2 DATE 25 MAR 842
1 CHIL @I130@
1 CHIL @I131@
0 @F39@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 MARR
2 DATE 21 NOV 841
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I135@
1 CHIL @I136@
0 @F40@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 MARR
2 DATE 31 DEC 846
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
0 @F41@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 MARR
2 DATE 2 JAN 838
1 CHIL @I141@
1 CHIL @I142@
0 @F42@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 MARR
2 DATE 23 AUG 840
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
0 @F43@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 MARR
2 DATE 5 JUL 849
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
0 @F44@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 MARR
2 DATE 31 JAN 848
1 CHIL @I150@
0 @F45@ FAM
1 HUSB @I127@
1 WIFE @I128@
1 MARR
2 DATE 2 APR 855
1 CHIL @I151@
1 CHIL @I152@
1 CHIL @I153@
0 TRLR